;All ini files need to be saved as UTF-8
;This file gets copied to the administrator/language/xx-XX/ folder.
;Both the frontend and backend use the same langauge file

ALLOW_FRONTEND_CATEGORY_ALIAS="Erlaube Nickname für neue Kategorie im Frontend"
ALLOW_FRONTEND_CATEGORY_PROFILE="Erlaube neues Kategorieprofil im Frontend"
ALLOW_FRONTEND_CATEGORY_PARENT="Erlaube neues Elternkategorieprofil"
ALLOW_FRONTEND_CATEGORY_REMOVE="Lassen Frontend Neue Kategorie Bild entfernen"
ALLOW_FRONTEND_CATEGORY_MENU_DESCRIPTION="Neue Kategorie Menü Beschreibung im Frontend erlauben"
ALLOW_FRONTEND_CATEGORY_DESCRIPTION="Neue Kategoriebeschreibung im Frontend erlauben"
ALLOW_FRONTEND_EDIT_PHOTO_TAGS="Stichworte für Fotos im Frontend erlauben"
ALLOW_FRONTEND_EDIT_PHOTO_ALT="Bearbeiten von Alternativem Text für Fotos im Frontend erlauben"
ALLOW_FRONTEND_EDIT_PHOTO_LINK="Bearbeiten von Links für Fotos im Frontend erlauben"
ALLOW_FRONTEND_EDIT_PHOTO_LINK_TARGET="Bearbeiten von Linkzielen für Fotos im Frontend erlauben"
ALLOW_FRONTEND_CATEGORY_IMAGE="Hochladen von neuen Kategoriebildern im Frontend erlauben"
ALLOW_FRONTEND_IMAGE_MANAGEMENT="Bildverwaltung im Frontend erlauben"
APPROVED="genehmigt"
APPROVE="genehmigen"
AL_RATINGS_INTEGRATION="Einbindung aller Bewertungen"
BOTTOM="Unterseite"
BOTTOMLEFT="Unterseite links"
BOTTOMRIGHT="Unterseite rechts"
CATEGORY_ACCESS="Kategoriezugang"
CATEGORY_DESCRIPTION_POSITION="Position der Kategoriebeschreibung"
COM_IGALLERY_N_ITEMS_PUBLISHED="%d items successfully published"
COM_IGALLERY_N_ITEMS_UNPUBLISHED="%d der Artikel erfolgreich unveröffentlicht"
COM_IGALLERY_N_ITEMS_DELETED="%d der Artikel erfolgreich gelöscht"
COM_IGALLERY_CONFIGURATION="Galerie-Manager Optionen"
COM_IGALLERY_VIEWS="Aufrufe"
CONFIRM_DELETE_CATEGORY="Sind Sie sicher, dass Sie diese Kategorie löschen möchten"
CONTAINER_HEIGHT="Container Höhe - 0 entspricht automatisch anpassen"
CONTAINER_WIDTH="Container Breite - 0 entspricht automatisch anpassen"
COPY_OF="kopieren von"
CORNER_FILL_COLOR_JPEG="Füllfarbe für Jpeg Ecken (RGB zB 255,255,255)"
CORNERS="Ecken"
CROP_TO_SAME_SIZE="Zuschneiden auf gleiche Größe"
DEFAULT_PARENT_CATEGORY="Standard Oberkategorie"
DEFAULT_PROFILE="Default Profil"
DEFAULT_PARENT_CATEGORY="Standard Oberkategorie"
DEFAULT_PROFILE="Default Profil"
DELETE="Löschen"
DELETE_CATEGORY="Kategorie löschen"
DELETE_IMAGE="Bild löschen"
DOWNLOAD_IMAGE="Bild herunterladen"
EDIT="Bearbeiten"
EDIT_CATEGORY="Kategorie bearbeiten"
EDIT_IMAGE_DETAILS="Bild-Details bearbeiten"
EDIT_PROFILE="Profil bearbeiten"
EMAIL_ADDRESSES="E-Mail-Adressen"
EMAIL_ADDRESS_FOR_REPORT_IMAGE="E-Mail-Adresse für Bild melden (Trennen Sie mehrere mit Komma)"
FADE_DURATION="Überblenddauer in Millisekunden"
FILE_UPLOADER="Datei Uploader"
FILENAME="Dateiname"
FULL_FILENAME="Vollständiger Dateiname"
FILENAME_NO_ID="Dateiname ohne Referenz-ID"
FILENAME_NO_EXT="Dateinamen ohne Erweiterung"
FILENAME_NO_ID_NO_EXT="Dateiname Ohne Referenz-ID und ohne Erweiterung"
FRONTEND_FORM_FIELDS="Frontend Formularfelder"
FONT_SIZE="Schriftgröße"
GALLERY_ALIGNMENT="Galerieausrichtung"
GENERAL="allgemeine"
GREY_BORDER_SHADOW="Grauer Rand Schatten"
HOLD_CONTROL_SHIFT="Halten Sie die Steuerungs- bzw. Umschalttaste, um mehrere Bilder auswählen"
HTML5_FORM="HTML5 Formular - IE nicht unterstützt"
IGNITE_GALLERY="Ignite Galerie"
IMAGE_ALT_TEXT="Alternativer Bildtext"
IMAGE_DESCRIPTIONS="Bildbeschreibungen"
IMAGE_LINK="Link zum Bild"
IMAGE_LIMIT="Bildbegrenzung"
IMAGE_QUALITY="Bildqualität (0-100)"
IMAGE_REPORTED="Bild gemeldet"
IMAGE_TAGS="Bildinformationen - Trennen Sie mehrere Stichworte durch Komma"
IMAGES="Bilder"
IG_COPY="Kopie"
IG_MOVE="Bewegen"
IMAGES_PER_ROW="Bilder pro Zeile - 0 entspricht unbegrenzt"
IMG_CONTAINER_HEIGHT_ZERO_EQUALS_AUTO="Höhe des Bildcontainers- 0 entspricht automatischem anpassen an das höchste Bild"
IMG_CONTAINER_WIDTH_ZERO_EQUALS_AUTO="Breite des Bildcontainers - 0 entspricht automatischem anpassen an das breiteste Bild"
IMPORT_EXIF_DESCRIPTION="Import von Exif Bildbeschreibung"
IMPORT_IPTC_DESCRIPTION="Import von IPTC Bildbeschreibung"
SERVER_IMPORT="Server Import"
IMPORT_SERVER_BASE="Import vom Server Basispfad (zB Bilder / Banner)"
IMPORTING_IMAGES="Importieren von Bildern"
INCLUDE_CHILD_GALLERIES="Untergeordnete Galerien einbeziehen"
JAVASCRIPT="Javascript"
JAVASCRIPT_WITH_HASH="Javascript mit Durcheinander in der URL"
LATEST_IMAGES="Neueste Bilder"
LIGHTBOX_CLOSE_BUTTON_POSITION="Position des Schließen-Button für die Lightbox"
LIGHTBOX="Lightbox"
LIGHTBOX_EFFECT="Lightbox-Effekt"
LIGHTBOX_IMAGE="Lightbox Bild"
LIGHTBOX_OTHER="Lightbox sonstiges"
LIGHTBOX_THUMBNAILS="Lightbox Miniaturbilder"
LINK_WINDOW="Link öffnet neues Fenster"
LEFT_RIGHT="Links / Rechts"
MAIN="Haupt"
MAIN_IMAGE="Hauptbild"
MAIN_IMAGE_FILESIZE="Hauptbild Dateigröße"
MAIN_OTHER="Haupt sonstiges"
MAIN_THUMBNAILS="Haupt-Miniaturbilder"
MANAGE_IMAGES="Bilderverwaltung"
MAXIMUM_IMAGE_HEIGHT="Maximale Bildhöhe"
MAXIMUM_IMAGE_WIDTH="Maximale Bildbreite"
MAX_IMAGE_UPLOAD="Maximale Bilder Uploadgröße (Kilobytes)"
MENU="Menü"
MENU_DESCRIPTION="Menü Beschreibung"
MENU_IMAGE="Menübild"
MENU_IMAGE_ACCESS="Zugang zum Menübild"
MENU_IMAGE_DEFAULTS="Menübild - standardmäßig das erste Bild"
MOUSEOVER_SCROLLER_BOUNDARY="Grenze für Mouseovereffekt"
MOUSEOVER_SCROLLER_SPEED="Mauszeiger Scrollgeschwindigkeit"
MODERATION="Einschränkung"
MODERATE_FRONTEND_UPLOADS="Eingeschränktes hochladen von Bildern im Frontend"
MODERATE_CATEGORY_CREATION="Eingeschränkte Erzeugung von Kategorien im Frontend"
NOTIFY_NEW_FRONTEND_CATEGORY_CREATED="Emailbenachrichtigung bei erzeugten Kategorien im Frontend"
NOTIFY_NEW_FRONTEND_IMAGES_ADDED="Emailbenachrichtigung nach erfolgreichem hochladen von Bildern im Frontend"
NEW_CATEGORY="Neue Kategorie"
NEW_CATEGORY_ORDERING="Neue Kategorieanrdnung"
NEW_CATEGORY_PUBLISHED="Neue Kategorie veröffentlicht"
NEW_IMAGE_ACCESS="Neuer Bildzugriff"
NEW_IMAGE_PUBLISHED="Neues Bild veröffentlicht"
NEW_IMAGE_LINK_WINDOW="Neuer Bildlink öffnet neues Fenster"
NEW_IMAGE_ORDERING="Neue Bildanordnung"
NEW_ITEM_DEFAULTS="Neuer Standardeintrag"
NEW_PROFILE="Neues Profil"
NEW_CATEGORY_ADDED="Neue Kategorie hinzugefügt"
NEW_IMAGES_ADDED="Neue Bilder hinzugefügt"
ORIGINAL="Original"
PARENT="übergeordnet"
PLAIN="Ebene"
PLEASE_CREATE_PROFILE_FIRST="Bitte erstellen Sie zuerst ein Profil"
PLEASE_ENABLE_FRONTEND="Bitte aktivieren Sie die Komponentenparameter für die Frontendbildverwaltung"
PLEASE_LOGIN_TO_VIEW="Bitte einloggen um diese Seite anzuzeigen"
PLEASE_SELECT_CATEGORY_TO_UPLOAD="Bitte wählen Sie eine Kategorie um Bilder hochzuladen"
PLUPLOAD_FIRST_PREFERENCE="Erste Priorität für Plupload"
PLUPLOAD_SECOND_PREFERENCE="Zweite Priorität für Plupload"
PLUPLOAD_THIRD_PREFERENCE="Dritte Priorität für Plupload"
PLUPLOAD_FOURTH_PREFERENCE="Vierte Priorität für Plupload"
PLUPLOAD_INCLUDE_JQUERY="Einschließen von Jquery-Link für Frontend Plupload"
POSITION="Position"
PRELOAD_IMAGES="Bilder vorladen"
PROFILE="Profil"
PROFILES="Profile"
PUBLIC="Öffentlich"
RATINGS="Bewertungen"
RANDOM_IMAGES="Zufallsbilder"
REFRESH_MODE="aufgefrischter Modus"
REGISTER_LINK="Link zum Registrieren"
REMOVE_MENU_IMAGE="Entfernen von Menübildern"
REMOVE_WATERMARK_IMAGE="Wasserzeichenbild vom Profil entfernen"
REPORT_IMAGE="Bildreport"
RESIZE_IMAGES_BEFORE="Ändern der Bildgröße vor dem Hochladen (nur Plupload)"
ROTATE="Drehen"
ROUND_LARGE_IMAGE_CORNERS="große Ecken abrunden"
ROUND_MENU_IMAGE_CORNERS="Ecken an Menübildern abrunden"
ROUND_THUMB_CORNERS="Ecken der Vorschaubildchen abrunden"
SAVE_AND_NEXT="Speichern und weiter"
SEARCH_IMAGES="Bilder suchen"
SEARCH_RESULTS="Ergebnisse suchen"
SELECT_FOLDER="Ordner auswählen"
SERVER_MAX_WIDTH="maximale Breite des Orignialbildes auf dem Server"
SERVER_MAX_HEIGHT="maximale Höhe des Originalbildes auf dem Server"
SELECTED_ITEMS_TO="Ausgewählte Elemente"
SHOW_CATEGORY_HITS="Kategoriezugriffe anzeigen"
SHOW_CATEGORY_TITLE="Kategorietitel anzeigen"
SHOW_DESCRIPTIONS="Beschreibungen anzeigen"
SHOW_ENLARGE_GIF="vergrößertes GIF anzeigen"
SHOW_IMPORT_SERVER="Import vom Server anzeigen"
SHOW_LARGE_IMAGE="Großes Bild anzeigen (wenn nicht, wird bei einem Klick direkt in die Lightbox gesprungen)"
SHOW_LEFT_RIGHT_ARROWS="Links/rechts Pfeiltasten für die Vorschaubildchen anzeigen"
SHOW_MENU_IMAGES="Menübilder anzeigen"
SHOW_REPORT_IMAGE="Zeige Bildbericht (Bitte geben Sie eine E-Mail in die Komponentenparameter)"
SHOW_SEARCH="Suche anzeigen"
SHOW_SHARE_FACEBOOK="Facebook Like Button anzeigen"
SHOW_SLIDESHOW_CONTROLS="Kontrollelemente der Diashow anzeigen"
SHOW_TAGS="Variable anzeigen"
SHOW_THUMBNAIL_SCROLLBAR="Scrollbar für die Vorschaubildchen anzeigen"
SHOW_THUMBNAILS="Vorschaubildchen anzeigen"
SHOW_UP_DOWN_ARROWS="Oben/unten Pfeiltasten für die Vorschaubildchen anzeigen"
SHRINK_LIGHTBOX_TO_WINDOW="Lightbox auf Fenstergröße reduzieren, wenn die Lightbox größer ist"
SLIDESHOW="Diashow"
SLIDESHOW_CONTROLS_POSITION="Position der Diashow Kontrollelemente"
SLIDESHOW_AUTOSTART="Diashow automatisch starten"
SLIDESHOW_PERIOD="Anzeigedauer der Bilder in der Diashow (in Millisekunden)"
STYLE="Stil"
SUCCESSFULLY_COPIED="Erfolgreich kopiert"
SUCCESSFULLY_DELETED="Erfolgreich gelöscht"
SUCCESSFULLY_MOVED="Erfolgreich verschoben"
SUCCESSFULLY_SAVED="Erfolgreich gespeichert"
SHOW_FILENAME_IN_DESCRIPTIONS="Dateiname in der Bildbeschreibung anzeigen"
SHOW_IMAGE_NUMBERING="Nummerierung der Bilder anzeigen"
SHOW_INFO_BELOW_THUMBS="Beschreibungen unter dem Vorschaubildchen anzeigen"
TAGGED="Namensschilder"
TAGGED_GALLERY="Galerie mit Namensschilder"
TAGS="Stichworte"
THUMBNAIL="Vorschaubildchen"
TOPLEFT="Oben links"
TOPRIGHT="Oben Rechts"
TYPE="Typ"
UPLOAD_IMAGES="Bilder hochladen"
UPLOADER_RESIZE_MAX_HEIGHT="Uploader: Verändern der maximalen Höhe"
UPLOADER_RESIZE_MAX_WIDTH="Uploader: Verändern der maximalen Breite"
UPLOADER_RESIZE_QUALITY="Uploader: Verändern der Qualität"
UPLOADS="Uploads"
USE_ORIGINAL="Verwende wenn möglich das original hochgeladene Bild für die Galerie"
UNAPPROVE="ablehnen"
WATERMARK="Wasserzeichen"
WATERMARK_IMAGE="Bild für Wasserzeichen"
WATERMARK_TEXT="Text für Wasserzeichen (bitte Informationen für ttf-Dateien beachten)"
WATERMARK_TEXT_COLOR="Textfarbe für Wasserzeichen (RGB zB 255,255,255)"
WATERMARK_TRANSPARENCY="Transparenz für Wasserzeichen (nur JPEG, verwenden Sie bitte transparente PNG oder transparente GIF)"
YOUR_MESSAGE_SENT="Ihre Nachricht wurde an den Seitenadministrator gesendet"


CONTAINER_HEIGHT_SHORT="Containerhöhe"
FACEBOOK="Facebook - Bitte beachten Sie die Support-FAQ zum Einrichten"
FACEBOOK_USER_ID="Facebook Benutzer-Id"
FACEBOOK_APP_ID="Facebook App Id"
FACEBOOK_COLOR_SCHEME="Facebook Farbschema"
FACEBOOK_COMMENTS_POST_COUNT="Anzahl der Facebook Kommentare"
LIGHT="Hell"
DARK="Dunkel"
COMMENTS="Kommentare"
SHOW_GOOGLE_PLUS_ONE="Google Plus One anzeigen"

