COM_IGALLERY_CATEGORY_VIEW_DEFAULT_TITLE="Kategorie Anzeige"
COM_IGALLERY_CATEGORY_VIEW_DESC="Zeigt die Bilder in einer Kategorie und alle untergeordneten Kategorien"
COM_IGALLERY_CATEGORIES_VIEW_DEFAULT_TITLE="Frontend Bildverwaltung"
COM_IGALLERY_CATEGORIES_VIEW_DESC="Zeigt ein Admin-Panel für Frontend-Benutzer zur Verwaltung von Bildern"
COM_IGALLERY="Ignite Galerie 3.2.8"
COM_IGALLERY_CATEGORIES="Kategorien"
COM_IGALLERY_IMAGES="Bilder"
COM_IGALLERY_PROFILES="Profile"
SELECT_CATEGORY="Kategorie auswählen"
