COM_IGALLERY_CATEGORY_VIEW_DEFAULT_TITLE="Εμφάνιση Κατηγορίας"
COM_IGALLERY_CATEGORY_VIEW_DESC="Εμφανίζει εικόνες σε κατηγορία και σε όλες τις υποκατηγορίες"
COM_IGALLERY_CATEGORIES_VIEW_DEFAULT_TITLE="Διαχείριση εικόνων από το Frontend"
COM_IGALLERY_CATEGORIES_VIEW_DESC="Εμφάνιση πίνακα ελέγχου διαχειριστή για τους χρήστες του frontend για την διαχείριση των εικόνων"
COM_IGALLERY="Συλλογή Φωτογραφιών Ignite έκδοση 3.2.8"
COM_IGALLERY_CATEGORIES="Κατηγορίες"
COM_IGALLERY_IMAGES="Εικόνες"
COM_IGALLERY_PROFILES="Προφίλς"
SELECT_CATEGORY="Επιλογή κατηγορίας"
