;All ini files need to be saved as UTF-8
;This file gets copied to the administrator/language/xx-XX/ folder.
;Both the frontend and backend use the same langauge file

ALLOW_FRONTEND_CATEGORY_ALIAS="Allow Frontend New Category Alias"
ALLOW_FRONTEND_CATEGORY_PROFILE="Allow Frontend New Category Profile"
ALLOW_FRONTEND_CATEGORY_PARENT="Allow Frontend New Category Parent"
ALLOW_FRONTEND_CATEGORY_REMOVE="Allow Frontend New Category Remove Image"
ALLOW_FRONTEND_CATEGORY_MENU_DESCRIPTION="Allow Frontend New Category Menu Description"
ALLOW_FRONTEND_CATEGORY_DESCRIPTION="Allow Frontend New Category Description"
ALLOW_FRONTEND_EDIT_PHOTO_TAGS="Allow Frontend Edit Photo Tags"
ALLOW_FRONTEND_EDIT_PHOTO_ALT="Allow Frontend Edit Photo Alt text"
ALLOW_FRONTEND_EDIT_PHOTO_LINK="Allow Frontend Edit Photo Link"
ALLOW_FRONTEND_EDIT_PHOTO_LINK_TARGET="Allow Frontend Edit Photo Link Target"
ALLOW_FRONTEND_CATEGORY_IMAGE="Allow Frontend New Category Image Upload"
ALLOW_FRONTEND_IMAGE_MANAGEMENT="Allow Frontend Image Management"
APPROVED="Approved"
APPROVE="Approve"
AL_RATINGS_INTEGRATION="Al Ratings Integration"
BOTTOM="Bottom"
BOTTOMLEFT="Bottom Left"
BOTTOMRIGHT="Bottom Right"
CATEGORY_ACCESS="Category Access"
CATEGORY_DESCRIPTION_POSITION="Category Description Position"
COM_IGALLERY_N_ITEMS_PUBLISHED="%d items successfully published"
COM_IGALLERY_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_IGALLERY_N_ITEMS_DELETED="%d items successfully deleted"
COM_IGALLERY_CONFIGURATION="Gallery Manager Options"
COM_IGALLERY_VIEWS="Views"
CONFIRM_DELETE_CATEGORY="Are You Sure You Wish To Delete This Category"
CONTAINER_HEIGHT="Container Height - 0 Equals Autofit"
CONTAINER_WIDTH="Container Width - 0 Equals Autofit"
COPY_OF="Copy Of"
CORNER_FILL_COLOR_JPEG="Fill Color For Jpeg Corners (RGB eg 255,255,255)"
CORNERS="Corners"
CROP_TO_SAME_SIZE="Crop to Same Size"
DEFAULT_PARENT_CATEGORY="Default Parent Category For Frontend Galleries"
DEFAULT_PROFILE="Default Profile For Frontend Galleries"
DEFAULT_PARENT_CATEGORY="Default Parent Category"
DEFAULT_PROFILE="Default Profile"
DELETE="Delete"
DELETE_CATEGORY="Delete Category"
DELETE_IMAGE="Delete Image"
DOWNLOAD_IMAGE="Download Image"
EDIT="Edit"
EDIT_CATEGORY="Edit Category"
EDIT_IMAGE_DETAILS="Edit Image Details"
EDIT_PROFILE="Edit Profile"
EMAIL_ADDRESSES="Email Addresses"
EMAIL_ADDRESS_FOR_REPORT_IMAGE="Email Address for Report Image (Seperate Multiple With Comma)"
FADE_DURATION="Fade Duration - Milliseconds"
FILE_UPLOADER="File Uploader"
FILENAME="Filename"
FULL_FILENAME="Full Filename"
FILENAME_NO_ID="Filename Without Reference Id"
FILENAME_NO_EXT="Filename Without Extension"
FILENAME_NO_ID_NO_EXT="Filename Without Reference Id and Without Extension"
FRONTEND_FORM_FIELDS="Frontend Form Fields"
FONT_SIZE="Font Size"
GALLERY_ALIGNMENT="Gallery Alignment"
GENERAL="General"
GREY_BORDER_SHADOW="Grey Border Shadow"
HOLD_CONTROL_SHIFT="Hold Control Or Shift To Choose Multiple Images"
HTML5_FORM="HTML5 Form - IE Not Supported"
IGNITE_GALLERY="Ignite Gallery"
IMAGE_ALT_TEXT="Image Alt Text"
IMAGE_DESCRIPTIONS="Image Descriptions"
IMAGE_LINK="Image Link"
IMAGE_LIMIT="Image Limit"
IMAGE_QUALITY="Image Quality (0-100)"
IMAGE_REPORTED="Image Reported"
IMAGE_TAGS="Image Tags - Seperate Multiple Tags With A Comma"
IMAGES="Images"
IG_COPY="Copy"
IG_MOVE="Move"
IMAGES_PER_ROW="Images Per Row - 0 Equals Unlimited"
IMG_CONTAINER_HEIGHT_ZERO_EQUALS_AUTO="Image Container Height - 0 Equals Auto Fit To Tallest Image"
IMG_CONTAINER_WIDTH_ZERO_EQUALS_AUTO="Image Container Width - 0 Equals Auto Fit To Widest Image"
IMPORT_EXIF_DESCRIPTION="Import Exif Image Description"
IMPORT_IPTC_DESCRIPTION="Import Iptc Image Description"
SERVER_IMPORT="Server Import"
IMPORT_SERVER_BASE="Import From Server Base Path (eg images/banners)"
IMPORTING_IMAGES="Importing Images"
INCLUDE_CHILD_GALLERIES="Include Child Galleries"
JAVASCRIPT="Javascript"
JAVASCRIPT_WITH_HASH="Javascript With Hash In Url"
LATEST_IMAGES="Latest Images"
LIGHTBOX_CLOSE_BUTTON_POSITION="Lightbox Close Button Position"
LIGHTBOX="Lightbox"
LIGHTBOX_EFFECT="Lightbox Effect"
LIGHTBOX_IMAGE="Lightbox Image"
LIGHTBOX_OTHER="Lightbox Other"
LIGHTBOX_THUMBNAILS="Lightbox Thumbnails"
LINK_WINDOW="Link Opens New Window"
LEFT_RIGHT="Left/Right"
MAIN="Main"
MAIN_IMAGE="Main Image"
MAIN_IMAGE_FILESIZE="Main Image Filesize"
MAIN_OTHER="Main Other"
MAIN_THUMBNAILS="Main Thumbnails"
MANAGE_IMAGES="Manage Images"
MAXIMUM_IMAGE_HEIGHT="Maximum Image Height"
MAXIMUM_IMAGE_WIDTH="Maximum Image Width"
MAX_IMAGE_UPLOAD="Maximum Image Upload Size (Kilobytes)"
MENU="Menu"
MENU_DESCRIPTION="Menu Description"
MENU_IMAGE="Menu Image"
MENU_IMAGE_ACCESS="Menu Image Access"
MENU_IMAGE_DEFAULTS="Menu Image Defaults To First Image"
MOUSEOVER_SCROLLER_BOUNDARY="Mouseover Scroller Boundary"
MOUSEOVER_SCROLLER_SPEED="Mouseover Scroller Speed"
MODERATION="Moderation"
MODERATE_FRONTEND_UPLOADS="Moderate Frontend Image Uploads"
MODERATE_CATEGORY_CREATION="Moderate Frontend Category Creation"
NOTIFY_NEW_FRONTEND_CATEGORY_CREATED="Email Notify Frontend Category Created"
NOTIFY_NEW_FRONTEND_IMAGES_ADDED="Email Notify Frontend Images Uploaded"
NEW_CATEGORY="New Category"
NEW_CATEGORY_ORDERING="New Category Ordering"
NEW_CATEGORY_PUBLISHED="New Category Published"
NEW_IMAGE_ACCESS="New Image Access"
NEW_IMAGE_PUBLISHED="New Image Published"
NEW_IMAGE_LINK_WINDOW="New Image Link Opens New Window"
NEW_IMAGE_ORDERING="New Image Ordering"
NEW_ITEM_DEFAULTS="New Item Defaults"
NEW_PROFILE="New Profile"
NEW_CATEGORY_ADDED="New Category Added"
NEW_IMAGES_ADDED="New Images Added"
ORIGINAL="Original"
PARENT="Parent"
PLAIN="Plain"
PLEASE_CREATE_PROFILE_FIRST="Please Create A Profile First"
PLEASE_ENABLE_FRONTEND="Please Enable The Frontend Image Management Component Paramater"
PLEASE_LOGIN_TO_VIEW="Please Login To View This Page"
PLEASE_SELECT_CATEGORY_TO_UPLOAD="Please Select A Category To Upload Images"
PLUPLOAD_FIRST_PREFERENCE="Plupload First Preference"
PLUPLOAD_SECOND_PREFERENCE="Plupload Second Preference"
PLUPLOAD_THIRD_PREFERENCE="Plupload Third Preference"
PLUPLOAD_FOURTH_PREFERENCE="Plupload Fourth Preference"
PLUPLOAD_INCLUDE_JQUERY="Include Jquery link for frontend plupload"
POSITION="Position"
PRELOAD_IMAGES="Preload Images"
PROFILE="Profile"
PROFILES="Profiles"
PUBLIC="Public"
RATINGS="Ratings"
RANDOM_IMAGES="Random Images"
REFRESH_MODE="Refresh Mode"
REGISTER_LINK="Register Link"
REMOVE_MENU_IMAGE="Remove Menu Image"
REMOVE_WATERMARK_IMAGE="Remove Watermark Image From Profile"
REPORT_IMAGE="Report Image"
RESIZE_IMAGES_BEFORE="Resize Images Before Uploading (Plupload Only)"
ROTATE="Rotate"
ROUND_LARGE_IMAGE_CORNERS="Round Large Image Corners"
ROUND_MENU_IMAGE_CORNERS="Round Menu Image Corners"
ROUND_THUMB_CORNERS="Round Thumb Corners"
SAVE_AND_NEXT="Save And Next"
SEARCH_IMAGES="Search Images"
SEARCH_RESULTS="Search Results"
SELECT_FOLDER="Select Folder"
SERVER_MAX_WIDTH="Maximum Width of Original Image Stored On Server"
SERVER_MAX_HEIGHT="Maximum Height of Original Image Stored On Server"
SELECTED_ITEMS_TO="Selected Items To"
SHOW_CATEGORY_HITS="Show Category Hits"
SHOW_CATEGORY_TITLE="Show Category Title"
SHOW_DESCRIPTIONS="Show Descriptions"
SHOW_ENLARGE_GIF="Show Enlarge Gif"
SHOW_IMPORT_SERVER="Show Import From Server"
SHOW_LARGE_IMAGE="Show Large Image - If No Thumbnail Click Will Go To Lightbox"
SHOW_LEFT_RIGHT_ARROWS="Show Thumbnail Left Right Arrows"
SHOW_MENU_IMAGES="Show Menu Images"
SHOW_REPORT_IMAGE="Show Report Image (Please enter an email into component paramaters)"
SHOW_SEARCH="Show Search"
SHOW_SHARE_FACEBOOK="Show Facebook Like Button"
SHOW_SLIDESHOW_CONTROLS="Show Slideshow Controls"
SHOW_TAGS="Show Tags"
SHOW_THUMBNAIL_SCROLLBAR="Show Thumbnail Scrollbar"
SHOW_THUMBNAILS="Show Thumbnails"
SHOW_UP_DOWN_ARROWS="Show Thumbnail Up Down Arrows"
SHRINK_LIGHTBOX_TO_WINDOW="Shrink Lightbox To Window Size If Lightbox Is Larger"
SLIDESHOW="Slideshow"
SLIDESHOW_CONTROLS_POSITION="Slideshow Controls Position"
SLIDESHOW_AUTOSTART="Slideshow Autostart"
SLIDESHOW_PERIOD="Slideshow Period - Milliseconds"
STYLE="Style"
SUCCESSFULLY_COPIED="Successfully Copied"
SUCCESSFULLY_DELETED="Successfully Deleted"
SUCCESSFULLY_MOVED="Successfully Moved"
SUCCESSFULLY_SAVED="Successfully Saved"
SHOW_FILENAME_IN_DESCRIPTIONS="Show Filename In Image Description"
SHOW_IMAGE_NUMBERING="Show Image Numbering"
SHOW_INFO_BELOW_THUMBS="Show Info Below Thumbs"
TAGGED="Tagged"
TAGGED_GALLERY="Tagged Gallery"
TAGS="Tags"
THUMBNAIL="Thumbnail"
TOPLEFT="Top Left"
TOPRIGHT="Top Right"
TYPE="Type"
UPLOAD_IMAGES="Upload Images"
UPLOADER_RESIZE_MAX_HEIGHT="Uploader Resize Max Height"
UPLOADER_RESIZE_MAX_WIDTH="Uploader Resize Max Width"
UPLOADER_RESIZE_QUALITY="Uploader Resize Quality"
UPLOADS="Uploads"
USE_ORIGINAL="Use Original Uploaded Image in Gallery If Possible"
UNAPPROVE="Unapprove"
WATERMARK="Watermark"
WATERMARK_IMAGE="Watermark Image"
WATERMARK_TEXT="Watermark Text (see docs for ttf file info)"
WATERMARK_TEXT_COLOR="Watermark Text Color (RGB eg 255,255,255)"
WATERMARK_TRANSPARENCY="Watermark Transparancy (Jpeg Only, Use Transparent Png Or Transparent Gif)"
YOUR_MESSAGE_SENT="Your Message Has Been Sent To The Site Administrator"

#new in 3.2.6
CONTAINER_HEIGHT_SHORT="Container Height"
FACEBOOK="Facebook - Please see support FAQ to set up"
FACEBOOK_USER_ID="Facebook User Id"
FACEBOOK_APP_ID="Facebook App Id"
FACEBOOK_COLOR_SCHEME="Facebook Color Scheme"
FACEBOOK_COMMENTS_POST_COUNT="Facebook Comments Post Count"
LIGHT="Light"
DARK="Dark"
COMMENTS="Comments"

SHOW_GOOGLE_PLUS_ONE="Show Google Plus One"
HIGHEST_RATED="Highest Rated"
ALLOW_FRONTEND_EDIT_PHOTO_ACCESS="Allow Frontend Edit Photo Access"

