COM_IGALLERY_CATEGORY_VIEW_DEFAULT_TITLE="Afficher la catégorie"
COM_IGALLERY_CATEGORY_VIEW_DESC="Affiche les images de la catégorie et de toutes les catégories enfant"
COM_IGALLERY_CATEGORIES_VIEW_DEFAULT_TITLE="Frontend de gestion d'image"
COM_IGALLERY_CATEGORIES_VIEW_DESC="Affiche un tableau d'administration pour la gestion d'images par les utilisateurs Frontend"
COM_IGALLERY="Ignite Gallery 3.2.8"
COM_IGALLERY_CATEGORIES="Catégories"
COM_IGALLERY_IMAGES="Images"
COM_IGALLERY_PROFILES="Profils"
SELECT_CATEGORY="Sélectionner la catégorie"
