;All ini files need to be saved as UTF-8
;This file gets copied to the administrator/language/xx-XX/ folder.
;Both the frontend and backend use the same langauge file

ALLOW_FRONTEND_CATEGORY_ALIAS="Autoriser Frontend nouvelalias catégorie"
ALLOW_FRONTEND_CATEGORY_PROFILE="Autoriser Frontend nouveau profil catégorie"
ALLOW_FRONTEND_CATEGORY_PARENT="Autoriser Frontend nouvelle catégorie parent"
ALLOW_FRONTEND_CATEGORY_REMOVE="Autoriser Frontend suppression image nouvelle catégorie"
ALLOW_FRONTEND_CATEGORY_MENU_DESCRIPTION="Autoriser Frontend description nouvelle catégorie"
ALLOW_FRONTEND_CATEGORY_DESCRIPTION="Autoriser Frontend description nouvelle catégorie"
ALLOW_FRONTEND_EDIT_PHOTO_TAGS="Autoriser Frontend editer mots-clés photo"
ALLOW_FRONTEND_EDIT_PHOTO_ALT="Autoriser Frontend editer texte alt photo"
ALLOW_FRONTEND_EDIT_PHOTO_LINK="Autoriser Frontend editer lien photo"
ALLOW_FRONTEND_EDIT_PHOTO_LINK_TARGET="Autoriser Frontend editer cible lien photo"
ALLOW_FRONTEND_CATEGORY_IMAGE="Autoriser Frontend transférer image nouvelle catégorie"
ALLOW_FRONTEND_IMAGE_MANAGEMENT="Autoriser Frontend gestion image"
APPROVED="Approuvé"
APPROVE="Approuver"
AL_RATINGS_INTEGRATION="Intégration  Al Ratings"
BOTTOM="Bas"
BOTTOMLEFT="Bas Gauche"
BOTTOMRIGHT="Bas Droit"
CATEGORY_ACCESS="Accès catégories"
CATEGORY_DESCRIPTION_POSITION="Position description catégorie"
COM_IGALLERY_N_ITEMS_PUBLISHED="%d éléments publiés avec succès"
COM_IGALLERY_N_ITEMS_UNPUBLISHED="%d éléments dépubliés avec succès"
COM_IGALLERY_N_ITEMS_DELETED="%d éléments supprimés avec succès"
COM_IGALLERY_CONFIGURATION="Options gestionnaire galerie"
COM_IGALLERY_VIEWS="Vues"
CONFIRM_DELETE_CATEGORY="Voulez vous vraiment supprimer cette catégorie"
CONTAINER_HEIGHT="Hauteur container  - 0 pour  auto-ajustement"
CONTAINER_WIDTH="Largeur container - 0 pour  auto-ajustement"
COPY_OF="Copie de "
CORNER_FILL_COLOR_JPEG="Couleur remplissage coins  Jpeg (RGB Ex 255,255,255)"
CORNERS="Coins"
CROP_TO_SAME_SIZE="Découper à la même taille"
DEFAULT_PARENT_CATEGORY="Catégorie parent par défaut"
DEFAULT_PROFILE="Profil par défaut"
DEFAULT_PARENT_CATEGORY="Catégorie parent par défaut"
DEFAULT_PROFILE="Profil par défaut"
DELETE="Supprimer"
DELETE_CATEGORY="Supprimer catégorie"
DELETE_IMAGE="Supprimer image"
DOWNLOAD_IMAGE="Télécharger image"
EDIT="Editer"
EDIT_CATEGORY="Editer catégorie"
EDIT_IMAGE_DETAILS="Editer détails image"
EDIT_PROFILE="Editer profil"
EMAIL_ADDRESSES="Adresses courriel"
EMAIL_ADDRESS_FOR_REPORT_IMAGE="Adresses courriel pour rapport d'image (plusieurs valeurs séparées par virgules)"
FADE_DURATION="Durée fondu - millisecondes"
FILE_UPLOADER="Transfert de fichier"
FILENAME="Nom fichier"
FULL_FILENAME="Nom de fichier complet"
FILENAME_NO_ID="Nom de fichier sans identification de référence"
FILENAME_NO_EXT="Nom de fichier sans extension"
FILENAME_NO_ID_NO_EXT="Nom de fichier sans  identification de référence et sans extension"
FRONTEND_FORM_FIELDS="Champs formulaire Frontend"
FONT_SIZE="Taille police"
GALLERY_ALIGNMENT="Alignement galerie"
GENERAL="Général"
GREY_BORDER_SHADOW="Ombre bordure grise"
HOLD_CONTROL_SHIFT="Maintenir CONTROL Ou SHIFT Pour sélectionner plusieurs images"
HTML5_FORM="Formulaire HTML5 - IE non supporté"
IGNITE_GALLERY="Ignite Gallery"
IMAGE_ALT_TEXT=" Texte image alt"
IMAGE_DESCRIPTIONS="Descriptions image "
IMAGE_LINK="Lien image"
IMAGE_LIMIT="Limite Image"
IMAGE_QUALITY="Qualité image (0-100)"
IMAGE_REPORTED="Image rapportée"
IMAGE_TAGS="Mots-clés image - Plusieurs mots-clés séparés par des virgules"
IMAGES="Images"
IG_COPY="Copier"
IG_MOVE="Déplacer"
IMAGES_PER_ROW="Images par ligne - 0 pour  illimité"
IMG_CONTAINER_HEIGHT_ZERO_EQUALS_AUTO="Hauteur container image - 0 Pour auto-ajustement sur plus grande image"
IMG_CONTAINER_WIDTH_ZERO_EQUALS_AUTO="Largeur  container image - 0 Pour auto-ajustement sur plusgrande image"
IMPORT_EXIF_DESCRIPTION="Importer description Exif image"
IMPORT_IPTC_DESCRIPTION="Importer description Iptc image"
SERVER_IMPORT="Import du serveur"
IMPORT_SERVER_BASE="Import depuis chemin base du serveur (Ex images/banners)"
IMPORTING_IMAGES="Images en cours d'importation"
INCLUDE_CHILD_GALLERIES="Inclure galeries enfant"
JAVASCRIPT="Javascript"
JAVASCRIPT_WITH_HASH="Javascript avec Hash dans Url"
LATEST_IMAGES="Dernières images"
LIGHTBOX_CLOSE_BUTTON_POSITION="Position bouton fermeture Lightbox"
LIGHTBOX="Lightbox"
LIGHTBOX_EFFECT="Effet Lightbox"
LIGHTBOX_IMAGE="Image Lightbox"
LIGHTBOX_OTHER="Lightbox  Autre"
LIGHTBOX_THUMBNAILS="Lightbox Miniatures"
LINK_WINDOW="Lien ouvre nouvelle fenêtre"
LEFT_RIGHT="Gauche/Droit"
MAIN="Principal"
MAIN_IMAGE="Image Principale"
MAIN_IMAGE_FILESIZE="Taille fichier image principale"
MAIN_OTHER="Principale  Autre"
MAIN_THUMBNAILS="Principale Miniatures"
MANAGE_IMAGES="Gérer les images"
MAXIMUM_IMAGE_HEIGHT="Hauteur maximum image"
MAXIMUM_IMAGE_WIDTH="Largeur maximum image"
MAX_IMAGE_UPLOAD="Taille maximum pour transfert d'image (Kilo-octets)"
MENU="Menu"
MENU_DESCRIPTION="Description Menu"
MENU_IMAGE="Menu Image"
MENU_IMAGE_ACCESS="Accés Menu Image"
MENU_IMAGE_DEFAULTS="Défauts du menu image pour la première image"
MOUSEOVER_SCROLLER_BOUNDARY="Frontière Scroll survol souris"
MOUSEOVER_SCROLLER_SPEED="Vitesse Scroll survol souris"
MODERATION="Modération"
MODERATE_FRONTEND_UPLOADS="Modérer transferts images Frontend"
MODERATE_CATEGORY_CREATION="Modérer création catégorie Frontend"
NOTIFY_NEW_FRONTEND_CATEGORY_CREATED="Notifier par courriel la création de catégorie par Frontend"
NOTIFY_NEW_FRONTEND_IMAGES_ADDED="Notifier par Courriel l'addition d'images par Frontend"
NEW_CATEGORY="Nouvelle catégorie"
NEW_CATEGORY_ORDERING="Ordre classement nouvelle catégorie"
NEW_CATEGORY_PUBLISHED="Nouvelle catégorie publiée"
NEW_IMAGE_ACCESS="Accès nouvelle image"
NEW_IMAGE_PUBLISHED="Nouvelle image publiée"
NEW_IMAGE_LINK_WINDOW="Lien nouvelle image ouvre une nouvelle fenêtre"
NEW_IMAGE_ORDERING="Ordre classement nouvelle Image"
NEW_ITEM_DEFAULTS="Défauts pour nouvel élément"
NEW_PROFILE="Nouveau profil"
NEW_CATEGORY_ADDED="Nouvelle catégorie ajoutée"
NEW_IMAGES_ADDED="Nouvelle image ajoutée"
ORIGINAL="Original"
PARENT="Parent"
PLAIN="Simple"
PLEASE_CREATE_PROFILE_FIRST="SVP - Créez d'abord un profil"
PLEASE_ENABLE_FRONTEND="SVP - Autorisez le paramètre composant de gestion d'image par Frontend"
PLEASE_LOGIN_TO_VIEW="SVP - Connectez vous pour visualiser cette page"
PLEASE_SELECT_CATEGORY_TO_UPLOAD="SVP - Sélectionnez une catégorie pour transférer des images"
PLUPLOAD_FIRST_PREFERENCE="Plupload est première préference"
PLUPLOAD_SECOND_PREFERENCE="Plupload est seconde préference"
PLUPLOAD_THIRD_PREFERENCE="Plupload est troisième préference"
PLUPLOAD_FOURTH_PREFERENCE="Plupload est quatrième préference"
PLUPLOAD_INCLUDE_JQUERY="Inclure lien Jquery pour plupload par Frontend"
POSITION="Position"
PRELOAD_IMAGES="Précharger les images"
PROFILE="Profil"
PROFILES="Profils"
PUBLIC="Publique"
RATINGS="Notes"
RANDOM_IMAGES="Images au hasard"
REFRESH_MODE="Mode de rafraichissement"
REGISTER_LINK="Lien enregistrement"
REMOVE_MENU_IMAGE="Supprimer menu image"
REMOVE_WATERMARK_IMAGE="Supprimer Image de filigrane du profil"
REPORT_IMAGE="Rapport d'image"
RESIZE_IMAGES_BEFORE="Redimensionner les images avant transfert (Plupload seulement)"
ROTATE="Rotation"
ROUND_LARGE_IMAGE_CORNERS="Coins ronds de grande image"
ROUND_MENU_IMAGE_CORNERS="Coins rondsde  menu image"
ROUND_THUMB_CORNERS="Coins ronds de miniatures"
SAVE_AND_NEXT="Sauver et suivant"
SEARCH_IMAGES="Rechercher des images"
SEARCH_RESULTS="Résultats de recherche"
SELECT_FOLDER="Sélectionner le répertoire"
SERVER_MAX_WIDTH="Largeur maximum image originale stockée sur le serveur"
SERVER_MAX_HEIGHT="Largeur maximum image originale stockée sur le serveur"
SELECTED_ITEMS_TO="Eléments sélectionnés à"
SHOW_CATEGORY_HITS="Montrer les catégories touchées"
SHOW_CATEGORY_TITLE="Montrer titre de catégorie"
SHOW_DESCRIPTIONS="Montrer descriptions"
SHOW_ENLARGE_GIF="Montrer  Gif agrandi"
SHOW_IMPORT_SERVER="Montrer Import du serveur"
SHOW_LARGE_IMAGE="Montrer grande image - Si pas de miniature, le clic conduit à Lightbox"
SHOW_LEFT_RIGHT_ARROWS="Montrer flèches Gauche et Droit"
SHOW_MENU_IMAGES="Montrer Menus Images"
SHOW_REPORT_IMAGE="Montrer rapport d'image (SVP entrer adresse courriel dans paramètres de composant)"
SHOW_SEARCH="Montrer Recherche"
SHOW_SHARE_FACEBOOK="Montrer Bouton style Facebook"
SHOW_SLIDESHOW_CONTROLS="Montrer contrôles Diaporama"
SHOW_TAGS="Montrer les mots-clés"
SHOW_THUMBNAIL_SCROLLBAR="Montrer ascenseur miniatures"
SHOW_THUMBNAILS="Montrer miniatures"
SHOW_UP_DOWN_ARROWS="Montrer fléches Haut et Bas"
SHRINK_LIGHTBOX_TO_WINDOW="Réduire Lightbox à taille de fenêtre si Lightbox est plus grande"
SLIDESHOW="Diaporama"
SLIDESHOW_CONTROLS_POSITION="Contrôle position diaporama"
SLIDESHOW_AUTOSTART="Démarrage automatique diaporama"
SLIDESHOW_PERIOD="Période diaporama - en millisecondes"
STYLE="Style"
SUCCESSFULLY_COPIED="Copié avec succès"
SUCCESSFULLY_DELETED="Supprimé avec succès"
SUCCESSFULLY_MOVED="Déplacé avec succès"
SUCCESSFULLY_SAVED="Sauvegardé avec succès"
SHOW_FILENAME_IN_DESCRIPTIONS="Montrer nom de fichier dans description d'image"
SHOW_IMAGE_NUMBERING="Montrer numérotation d'image"
SHOW_INFO_BELOW_THUMBS="Montrer information sous miniatures"
TAGGED="Avec mots-clés"
TAGGED_GALLERY="Galerie avec mots-clés"
TAGS="Mots-clés"
THUMBNAIL="Miniature"
TOPLEFT="Haut Gauche"
TOPRIGHT="Haut Droite"
TYPE="Type"
UPLOAD_IMAGES="Transfert d'images"
UPLOADER_RESIZE_MAX_HEIGHT="Hauteur maximum de redimensionnement lors du transfert"
UPLOADER_RESIZE_MAX_WIDTH="Largeur maximum de redimensionnement lors du transfert"
UPLOADER_RESIZE_QUALITY="Qualité de redimensionnement lors du transfert"
UPLOADS="Transferts"
USE_ORIGINAL="Utiliser l'image originale transférée dans la galerie si possible"
UNAPPROVE="Désapprouver"
WATERMARK="Filigrane"
WATERMARK_IMAGE="Image filigrane"
WATERMARK_TEXT="Texte filigrane (Voir documentation pour fichier information ttf)"
WATERMARK_TEXT_COLOR="Couleur filigrane (RGB ex 255,255,255)"
WATERMARK_TRANSPARENCY="Transparence filigrane (Jpeg seulement, utiliser Transparent Png Ou Transparent Gif)"
YOUR_MESSAGE_SENT="Votre message a été envoyé à l'administrateur du site"


CONTAINER_HEIGHT_SHORT="Hauteur de container"
FACEBOOK="Facebook - SVP voir le support FAQ pour la configuration"
FACEBOOK_USER_ID="Identification d'utilisateur Facebook"
FACEBOOK_APP_ID="Identification d'application Facebook"
FACEBOOK_COLOR_SCHEME="Schéma de couleur Facebook"
FACEBOOK_COMMENTS_POST_COUNT="Nombre de commentaires Facebook postés"
LIGHT="Clair"
DARK="Foncé"
COMMENTS="Commentaires"
SHOW_GOOGLE_PLUS_ONE="Afficher Google Plus Un"

