;All ini files need to be saved as UTF-8
;This file gets copied to the administrator/language/xx-XX/ folder.
;Both the frontend and backend use the same langauge file

ALLOW_FRONTEND_CATEGORY_ALIAS="Tillat alias for ny kategori fra nettsted (frontend)"
ALLOW_FRONTEND_CATEGORY_PROFILE="Tillat profil for ny kategori fra nettsted (frontend)"
ALLOW_FRONTEND_CATEGORY_PARENT="Tillat overliggende for ny kategori fra nettsted (frontend)"
ALLOW_FRONTEND_CATEGORY_REMOVE="Tillat å fjerne bilder for ny kategori fra nettsted (frontend)"
ALLOW_FRONTEND_CATEGORY_MENU_DESCRIPTION="Tillat menybeskrivelse for ny kategori fra nettsted (frontend)"
ALLOW_FRONTEND_CATEGORY_DESCRIPTION="Tillat beskrivelse av ny kategori fra nettsted (frontend)"
ALLOW_FRONTEND_EDIT_PHOTO_TAGS="Tillat redigering av stikkord for bilder fra nettsted (frontend)"
ALLOW_FRONTEND_EDIT_PHOTO_ALT="Tillat redigering av alternativ bildetekst fra nettsted (frontend)"
ALLOW_FRONTEND_EDIT_PHOTO_LINK="Tillat redigering av bildelenke fra nettsted (frontend)"
ALLOW_FRONTEND_EDIT_PHOTO_LINK_TARGET="Tillat redigering av target-attributt for bildelenke fra nettsted (frontend)"
ALLOW_FRONTEND_CATEGORY_IMAGE="Tillat bildeopplasting til ny kategori fra nettsted (frontend)"
ALLOW_FRONTEND_IMAGE_MANAGEMENT="Tillat administrasjon av bilder fra nettsted (frontend)"
APPROVED="Godkjent"
APPROVE="Godkjenn"
AL_RATINGS_INTEGRATION="Al Ratings integrasjon"
BOTTOM="Nederst"
BOTTOMLEFT="Nederst til venstre"
BOTTOMRIGHT="Nederst til høyre"
CATEGORY_ACCESS="Kategoritilgang"
CATEGORY_DESCRIPTION_POSITION="Kategoribeskrivelsens posisjon"
COM_IGALLERY_N_ITEMS_PUBLISHED="%d element publisert"
COM_IGALLERY_N_ITEMS_UNPUBLISHED="%d element avpublisert"
COM_IGALLERY_N_ITEMS_DELETED="%d element slettet"
COM_IGALLERY_CONFIGURATION="Innstillinger for Galleri Administrator"
COM_IGALLERY_VIEWS="Visninger"
CONFIRM_DELETE_CATEGORY="Er du sikker på at du vil slette denne kategorien"
CONTAINER_HEIGHT="Rammehøyde - 0 betyr automatisk tilpassing."
CONTAINER_WIDTH="Rammebredde - 0 betyr automatisk tilpassing"
COPY_OF="Kopi av"
CORNER_FILL_COLOR_JPEG="Utfyllingsfarge for Jpeg hjørner (RGB feks 255,255,255)"
CORNERS="Hjørner"
CROP_TO_SAME_SIZE="Beskjær til samme størrelse"
DEFAULT_PARENT_CATEGORY="Standard overliggende kategori"
DEFAULT_PROFILE="Standard profil"
DEFAULT_PARENT_CATEGORY="Standard overliggende kategori"
DEFAULT_PROFILE="Standard profil"
DELETE="Slett"
DELETE_CATEGORY="Slett kategori"
DELETE_IMAGE="Slett bilde"
DOWNLOAD_IMAGE="Last ned bilde"
EDIT="Redigèr"
EDIT_CATEGORY="Redigèr kategori"
EDIT_IMAGE_DETAILS="Redigèr bildedetaljer"
EDIT_PROFILE="Redigèr profil"
EMAIL_ADDRESSES="Email adresser"
EMAIL_ADDRESS_FOR_REPORT_IMAGE="Email adresse for innrapportering av bilde (flere email skilles med komma)"
FADE_DURATION="Fade varighet - millisekunder"
FILE_UPLOADER="Filopplaster"
FILENAME="Filnavn"
FULL_FILENAME="Fullt filnavn"
FILENAME_NO_ID="Filnavn uten referanse id"
FILENAME_NO_EXT="Filnavn uten endelse / type"
FILENAME_NO_ID_NO_EXT="Filnavn uten referanse id og endelse / type"
FRONTEND_FORM_FIELDS="Nettside (frontend) skjemafelter"
FONT_SIZE="Skriftstørrelse"
GALLERY_ALIGNMENT="Justering av galleri"
GENERAL="Generell"
GREY_BORDER_SHADOW="Grå kantlinje skygge"
HOLD_CONTROL_SHIFT="Hold CTRL eller SHIFT for å velge flere språk"
HTML5_FORM="HTML5 skjema - IE støttes ikke"
IGNITE_GALLERY="Ignite Gallery"
IMAGE_ALT_TEXT="Alternativ bildetekst"
IMAGE_DESCRIPTIONS="Bildebeskrivelser"
IMAGE_LINK="Bilde lenke"
IMAGE_LIMIT="Bilde begrensing"
IMAGE_QUALITY="Bildekvalitet (0-100)"
IMAGE_REPORTED="Innrapportert bilde"
IMAGE_TAGS="Stikkord for bilde - skill flere stikkord med komma"
IMAGES="Bilder"
IG_COPY="Kopièr"
IG_MOVE="Flytt"
IMAGES_PER_ROW="Bilder per rad - 0 betyr ubegrenset antall"
IMG_CONTAINER_HEIGHT_ZERO_EQUALS_AUTO="Bilderamme høyde - 0 betyr automatisk justering til høyeste bilde"
IMG_CONTAINER_WIDTH_ZERO_EQUALS_AUTO="Bilderamme bredde - 0 betyr automatisk justering til bredeste bilde"
IMPORT_EXIF_DESCRIPTION="Importèr Exif bildebeskrivelse"
IMPORT_IPTC_DESCRIPTION="Importèr Iptc bildebeskrivelse"
SERVER_IMPORT="Server import"
IMPORT_SERVER_BASE="Importèr fra server katalog (feks images/banners)"
IMPORTING_IMAGES="Importerer bilder"
INCLUDE_CHILD_GALLERIES="Inkludèr underliggende gallerier"
JAVASCRIPT="Javascript"
JAVASCRIPT_WITH_HASH="Javascript med Hash i Url"
LATEST_IMAGES="Siste bilder"
LIGHTBOX_CLOSE_BUTTON_POSITION="Posisjon for Lightbox Lukk knapp"
LIGHTBOX="Lightbox"
LIGHTBOX_EFFECT="Lightbox effekt"
LIGHTBOX_IMAGE="Lightbox bilde"
LIGHTBOX_OTHER="Lightbox annet"
LIGHTBOX_THUMBNAILS="Lightbox miniatyrbilder"
LINK_WINDOW="Lenke åpner nytt vindu"
LEFT_RIGHT="Venstre/høyre"
MAIN="Hoved"
MAIN_IMAGE="Hovedbilder"
MAIN_IMAGE_FILESIZE="Primær bilde filstørrelse"
MAIN_OTHER="Annet"
MAIN_THUMBNAILS="Miniatyrbilder"
MANAGE_IMAGES="Administrèr bilder"
MAXIMUM_IMAGE_HEIGHT="Maksimal bildehøyde"
MAXIMUM_IMAGE_WIDTH="Maksimal bildebredde"
MAX_IMAGE_UPLOAD="Maksimal størrelse på bildefil for opplasting (Kilobytes)"
MENU="Meny"
MENU_DESCRIPTION="Menybeskrivelse"
MENU_IMAGE="Menybilde"
MENU_IMAGE_ACCESS="Tilgang til menubilde"
MENU_IMAGE_DEFAULTS="Standard menybilde er første bilde"
MOUSEOVER_SCROLLER_BOUNDARY="Grense hvor musepekeren er for at miniatyrbildene skal rullere"
MOUSEOVER_SCROLLER_SPEED="Hastighet på rullering av miniatyrbilder når musepekeren er over"
MODERATION="Kontroll av endringer"
MODERATE_FRONTEND_UPLOADS="Kontrollèr opplasting av bilder fra nettsted (frontend)"
MODERATE_CATEGORY_CREATION="Kontrollèr ny kategori som er laget fra nettsted (frontend)"
NOTIFY_NEW_FRONTEND_CATEGORY_CREATED="Send email når ny kategori er laget fra nettsted (frontend)"
NOTIFY_NEW_FRONTEND_IMAGES_ADDED="Send email når bilder lastes opp fra nettsted (frontend)"
NEW_CATEGORY="Ny kategori"
NEW_CATEGORY_ORDERING="Sortering for ny kategori"
NEW_CATEGORY_PUBLISHED="Ny kategori publisert"
NEW_IMAGE_ACCESS="Tilgang til nytt bilde"
NEW_IMAGE_PUBLISHED="Nytt bilde publisert"
NEW_IMAGE_LINK_WINDOW="Lenke for nytt bilde åpner nytt vindu"
NEW_IMAGE_ORDERING="Sortering av nytt bilde"
NEW_ITEM_DEFAULTS="Standard for nye element"
NEW_PROFILE="Ny profil"
NEW_CATEGORY_ADDED="Ny kategori lagt til"
NEW_IMAGES_ADDED="Nye bilder lagt til"
ORIGINAL="Original"
PARENT="Overliggende"
PLAIN="Enkel"
PLEASE_CREATE_PROFILE_FIRST="Vennligst lag en profil først"
PLEASE_ENABLE_FRONTEND="Vennligst aktivèr parameter for bildeadministrasjon fra nettsted (frontend)"
PLEASE_LOGIN_TO_VIEW="Vennligst logg inn for å se denne siden"
PLEASE_SELECT_CATEGORY_TO_UPLOAD="Vennligst velg en kategori for å laste opp bilder"
PLUPLOAD_FIRST_PREFERENCE="Plupload første preferanse"
PLUPLOAD_SECOND_PREFERENCE="Plupload andre preferanse"
PLUPLOAD_THIRD_PREFERENCE="Plupload tredje preferanse"
PLUPLOAD_FOURTH_PREFERENCE="Plupload fjerde preferanse"
PLUPLOAD_INCLUDE_JQUERY="Inkludèr Jquery lenke for plupload fra nettsted (frontend)"
POSITION="Posisjon"
PRELOAD_IMAGES="Forhåndsinnlasting av bilder"
PROFILE="Profil"
PROFILES="Profiler"
PUBLIC="Offentlig"
RATINGS="Vurderinger"
RANDOM_IMAGES="Tilfeldige bilder"
REFRESH_MODE="Oppfriskingsmodus"
REGISTER_LINK="Registrèr lenke"
REMOVE_MENU_IMAGE="Fjern menybilde"
REMOVE_WATERMARK_IMAGE="Fjern vannmerkebilde fra profilen"
REPORT_IMAGE="Innrapportèr bilde"
RESIZE_IMAGES_BEFORE="Endre bildestørrelse før opplasting (gjelder kun Plupload)"
ROTATE="Rotèr"
ROUND_LARGE_IMAGE_CORNERS="Avrundede hjørner på hovedbilder"
ROUND_MENU_IMAGE_CORNERS="Avrundede hjørner menybilder"
ROUND_THUMB_CORNERS="Avrundede hjørner på miniatyrbilder"
SAVE_AND_NEXT="Lagre og neste"
SEARCH_IMAGES="Søk bilder"
SEARCH_RESULTS="Søkeresultat"
SELECT_FOLDER="Velg katalog"
SERVER_MAX_WIDTH="Maksimal bredde på originalbilde lagret på serveren"
SERVER_MAX_HEIGHT="Maksimal høyde på originalbilde lagret på serveren"
SELECTED_ITEMS_TO="Valgte element til"
SHOW_CATEGORY_HITS="Vis antall treff for kategori"
SHOW_CATEGORY_TITLE="Vis kategori tittel"
SHOW_DESCRIPTIONS="Vis beskrivelser"
SHOW_ENLARGE_GIF="Vis forstørret Gif"
SHOW_IMPORT_SERVER="Vis import fra server"
SHOW_LARGE_IMAGE="Vis stort bilde - hvis ikke miniatyrbilde finnes så vil Lightbox startes ved et museklikk"
SHOW_LEFT_RIGHT_ARROWS="Vis miniatyrbilder med venstre og høyre piler"
SHOW_MENU_IMAGES="Vis menybilder"
SHOW_REPORT_IMAGE="Vis innrapportert bilde (Vennligst skriv email adresse under komponent parametre)"
SHOW_SEARCH="Vis søk"
SHOW_SHARE_FACEBOOK="Vis Facebook Like knapp"
SHOW_SLIDESHOW_CONTROLS="Vis verktøylinje for lysbildevisning"
SHOW_TAGS="Vis stikkord"
SHOW_THUMBNAIL_SCROLLBAR="Vis rullefelt for miniatyrbildene"
SHOW_THUMBNAILS="Vis miniatyrbilder"
SHOW_UP_DOWN_ARROWS="Vis miniatyrbilder med opp og ned piler"
SHRINK_LIGHTBOX_TO_WINDOW="Redusèr Lightbox til vindustørrelse hvis Lightbox er større"
SLIDESHOW="Lysbildevisning"
SLIDESHOW_CONTROLS_POSITION="Plassering av verktøylinje for kontroll av lysbildevisning"
SLIDESHOW_AUTOSTART="Automatisk start av lysbildevisning"
SLIDESHOW_PERIOD="Tidsintervall for lysbildevisning - millisekunder"
STYLE="Stil"
SUCCESSFULLY_COPIED="Kopiert"
SUCCESSFULLY_DELETED="Slettet"
SUCCESSFULLY_MOVED="Flyttet"
SUCCESSFULLY_SAVED="Lagret"
SHOW_FILENAME_IN_DESCRIPTIONS="Vis filnavn i bildebeskrivelse"
SHOW_IMAGE_NUMBERING="Vis nummerering av bilder"
SHOW_INFO_BELOW_THUMBS="Vis info under miniatyrbilder"
TAGGED="Stikkord angitt"
TAGGED_GALLERY="Galleri med stikkord"
TAGS="Stikkord"
THUMBNAIL="Miniatyrbilde"
TOPLEFT="Øverst til venstre"
TOPRIGHT="Øverste til høyre"
TYPE="Type"
UPLOAD_IMAGES="Last opp bilder"
UPLOADER_RESIZE_MAX_HEIGHT="Maks høyde for endring av størrelse ved opplasting"
UPLOADER_RESIZE_MAX_WIDTH="Maks brede for endring av størrelse ved opplasting"
UPLOADER_RESIZE_QUALITY="Kvalitet ved endring av størrelse ved opplasting"
UPLOADS="Opplastinger"
USE_ORIGINAL="Bruk originalbilde i galleri hvis mulig"
UNAPPROVE="Fjern godkjenning"
WATERMARK="Vannmerke"
WATERMARK_IMAGE="Vannmerke bilde"
WATERMARK_TEXT="Vannmerke tekst (se dokumentasjon for info om ttf filtype)"
WATERMARK_TEXT_COLOR="Vannmerke tekstfarge (RGB feks 255,255,255)"
WATERMARK_TRANSPARENCY="Vannmerke gjennomsiktighet (Kun Jpeg. Bruk gjennomsiktig Png eller Gif)"
YOUR_MESSAGE_SENT="Meldingen din har blitt sendt til administrator for nettstedet"


CONTAINER_HEIGHT_SHORT="Rammehøyde"
FACEBOOK="Facebook - Vennligst se support OSS for å sette opp"
FACEBOOK_USER_ID="Facebook bruker id"
FACEBOOK_APP_ID="Facebook App Id"
FACEBOOK_COLOR_SCHEME="Facebook fargeskjema"
FACEBOOK_COMMENTS_POST_COUNT="Facebook kommentar antall"
LIGHT="Lys"
DARK="Mørk"
COMMENTS="Kommentarer"
SHOW_GOOGLE_PLUS_ONE="Vis Google Plus One"

