COM_IGALLERY_CATEGORY_VIEW_DEFAULT_TITLE="Vis kategori"
COM_IGALLERY_CATEGORY_VIEW_DESC="Viser bilder i en kategori samt alle underliggende kategorier"
COM_IGALLERY_CATEGORIES_VIEW_DEFAULT_TITLE="Administrasjon av bilder fra nettsted (frontend)"
COM_IGALLERY_CATEGORIES_VIEW_DESC="Viser et kontrollpanel for å administrere bilder fra nettsted (frontend)"
COM_IGALLERY="Ignite Gallery 3.2.8"
COM_IGALLERY_CATEGORIES="Kategorier"
COM_IGALLERY_IMAGES="Bilder"
COM_IGALLERY_PROFILES="Profiler"
SELECT_CATEGORY="Velg kategori"
