;All ini files need to be saved as UTF-8
;This file gets copied to the administrator/language/xx-XX/ folder.
;Both the frontend and backend use the same langauge file

ALLOW_FRONTEND_CATEGORY_ALIAS="Nieuwe categorie alias"
ALLOW_FRONTEND_CATEGORY_PROFILE="Nieuw categorie profiel"
ALLOW_FRONTEND_CATEGORY_PARENT="Nieuw categorie hoofditem"
ALLOW_FRONTEND_CATEGORY_REMOVE="Nieuwe categorie verwijder-icon"
ALLOW_FRONTEND_CATEGORY_MENU_DESCRIPTION="Nieuwe categorie menu omschrijving"
ALLOW_FRONTEND_CATEGORY_DESCRIPTION="Nieuwe categorie omschrijving"
ALLOW_FRONTEND_EDIT_PHOTO_TAGS="Afbeelding labels wijzigen toestaan"
ALLOW_FRONTEND_EDIT_PHOTO_ALT="Afbeelding Alt tekst wijzigen toestaan"
ALLOW_FRONTEND_EDIT_PHOTO_LINK="Afbeelding link wijzigen toestaan"
ALLOW_FRONTEND_EDIT_PHOTO_LINK_TARGET="Afbeelding link doel wijzigen toestaan"
ALLOW_FRONTEND_CATEGORY_IMAGE="Nieuwe categorie afbeelding upload"
ALLOW_FRONTEND_IMAGE_MANAGEMENT="Frontend beheer toestaan"
APPROVED="Goedgekeurd"
APPROVE="Goedkeuren"
AL_RATINGS_INTEGRATION="Al Ratings integratie"
BOTTOM="Onderaan"
BOTTOMLEFT="Onderaan links"
BOTTOMRIGHT="Onderaan rechts"
CATEGORY_ACCESS="Toegang categorie"
CATEGORY_DESCRIPTION_POSITION="Positie van de categorie omschrijving"
COM_IGALLERY_N_ITEMS_PUBLISHED="%d items succesvol gepubliceerd"
COM_IGALLERY_N_ITEMS_UNPUBLISHED="%d items succesvol gedepubliceerd"
COM_IGALLERY_N_ITEMS_DELETED="%d items succesvol verwijderd"
COM_IGALLERY_CONFIGURATION="Gallerij beheeropties"
COM_IGALLERY_VIEWS="Vensters"
CONFIRM_DELETE_CATEGORY="Bent u er zeker van dat u deze categorie wil verwijderen"
CONTAINER_HEIGHT="Container hoogte - 0 is automatisch"
CONTAINER_WIDTH="Container breedte - 0 is automatisch"
COPY_OF="Kopie van"
CORNER_FILL_COLOR_JPEG="Opvul kleur voor Jpeg hoeken (RGB eg 255,255,255)"
CORNERS="Hoeken"
CROP_TO_SAME_SIZE="Verkleinen tot gelijke afmetingen"
DEFAULT_PARENT_CATEGORY="Standaard hoofd categorie"
DEFAULT_PROFILE="Standaard profiel"
DEFAULT_PARENT_CATEGORY="Standaard hoofd categorie"
DEFAULT_PROFILE="Standaard profiel"
DELETE="Verwijder"
DELETE_CATEGORY="Verwijder categorie"
DELETE_IMAGE="Verwijder afbeelding"
DOWNLOAD_IMAGE="Download afbeelding"
EDIT="Wijzig"
EDIT_CATEGORY="Wijzig categorie"
EDIT_IMAGE_DETAILS="Wijzig afbeelding details"
EDIT_PROFILE="Wijzig profiel"
EMAIL_ADDRESSES="Email adressen"
EMAIL_ADDRESS_FOR_REPORT_IMAGE="Email adressen voor afbeelding rapportage (meerdere scheiden met een komma)"
FADE_DURATION="Tijdsduur vervagen - in milliseconden"
FILE_UPLOADER="Bestand uploader"
FILENAME="Bestandsnaam"
FULL_FILENAME="Volledige bestandsnaam"
FILENAME_NO_ID="Bestandsnaam zonder referentie Id"
FILENAME_NO_EXT="Bestandsnaam zonder extensie"
FILENAME_NO_ID_NO_EXT="Bestandsnaam zonder referentie Id en zonder extensie"
FRONTEND_FORM_FIELDS="Frontend formulier velden"
FONT_SIZE="Afmeting karakters"
GALLERY_ALIGNMENT="Galerij uitlijning"
GENERAL="Algemeen"
GREY_BORDER_SHADOW="Grijze randschaduw"
HOLD_CONTROL_SHIFT="Control of Shift ingedrukt houden om meerdere afbeeldingen te kiezen"
HTML5_FORM="HTML5 formulier - IE wordt niet ondersteund"
IGNITE_GALLERY="Ignite Gallerij"
IMAGE_ALT_TEXT="Afbeelding Alt tekst"
IMAGE_DESCRIPTIONS="Afbeelding omschrijving"
IMAGE_LINK="Afbeelding link"
IMAGE_LIMIT="Afbeelding grens"
IMAGE_QUALITY="Afbeelding kwaliteit (0-100)"
IMAGE_REPORTED="Afbeelding gerapporteerd"
IMAGE_TAGS="Afbeelding labels - meerdere labels met een komma scheiden"
IMAGES="Afbeeldingen"
IG_COPY="Kopiëren"
IG_MOVE="Verplaatsen"
IMAGES_PER_ROW="Afbeeldingen per regel - 0 is onbeperkt"
IMG_CONTAINER_HEIGHT_ZERO_EQUALS_AUTO="Hoogte afbeeldingen vak - 0 is aanpassen aan hoogste afbeelding"
IMG_CONTAINER_WIDTH_ZERO_EQUALS_AUTO="Breedte afbeeldingen vak - 0 is aanpassen aan breedste afbeelding"
IMPORT_EXIF_DESCRIPTION="Importeer Exif afbeelding omschrijving"
IMPORT_IPTC_DESCRIPTION="Importeer Iptc afbeelding omschrijving"
SERVER_IMPORT="Importeren via server"
IMPORT_SERVER_BASE="Import via server bestandspad (vb. images/banners)"
IMPORTING_IMAGES="Importeer afbeeldingen"
INCLUDE_CHILD_GALLERIES="Onderliggende gallerieën meenemen"
JAVASCRIPT="Javascript"
JAVASCRIPT_WITH_HASH="Javascript met Hash in Url"
LATEST_IMAGES="Recente afbeeldingen"
LIGHTBOX_CLOSE_BUTTON_POSITION="Positie Lightbox knop Sluiten"
LIGHTBOX="Lightbox"
LIGHTBOX_EFFECT="Lightbox effect"
LIGHTBOX_IMAGE="Lightbox afbeelding"
LIGHTBOX_OTHER="Lightbox overig"
LIGHTBOX_THUMBNAILS="Lightbox thumbnails"
LINK_WINDOW="Link opent nieuw venster"
LEFT_RIGHT="Links/Rechts"
MAIN="Hoofd"
MAIN_IMAGE="Hoofd afbeelding"
MAIN_IMAGE_FILESIZE="Hoofd afbeelding bestandsgrootte"
MAIN_OTHER="Hoofd overige"
MAIN_THUMBNAILS="Hoofd thumbnails"
MANAGE_IMAGES="Beheer afbeeldingen"
MAXIMUM_IMAGE_HEIGHT="Maximum afbeeldingshoogte"
MAXIMUM_IMAGE_WIDTH="Maximum afbeeldingsbreedte"
MAX_IMAGE_UPLOAD="Maximum afbeelding upload omvang (Kilobytes)"
MENU="Menu"
MENU_DESCRIPTION="Menu omschrijving"
MENU_IMAGE="Menu afbeelding"
MENU_IMAGE_ACCESS="Toegang menu afbeelding"
MENU_IMAGE_DEFAULTS="De eerste afbeelding is de menu afbeelding"
MOUSEOVER_SCROLLER_BOUNDARY="Grenzen mouseover scroller"
MOUSEOVER_SCROLLER_SPEED="Snelheid mouseover scroller"
MODERATION="Controleren"
MODERATE_FRONTEND_UPLOADS="Controleer afbeeldingen geupload via Frontend"
MODERATE_CATEGORY_CREATION="Controleer categorieën gemaakt via Frontend"
NOTIFY_NEW_FRONTEND_CATEGORY_CREATED="Email een notificatie van een categorie gemaakt via de Frontend"
NOTIFY_NEW_FRONTEND_IMAGES_ADDED="Email een notificatie van afbeeldingen geupload via Frontend"
NEW_CATEGORY="Nieuwe categorie"
NEW_CATEGORY_ORDERING="Nieuwe categorie sortering"
NEW_CATEGORY_PUBLISHED="Nieuwe categorie gepubliceerd"
NEW_IMAGE_ACCESS="Toegang nieuwe afbeelding"
NEW_IMAGE_PUBLISHED="Nieuwe afbeelding gepubliceerd"
NEW_IMAGE_LINK_WINDOW="Link van een nieuwe afbeelding opent een nieuw venster"
NEW_IMAGE_ORDERING="Nieuwe afbeelding sortering"
NEW_ITEM_DEFAULTS="Standaard instellingen Nieuw item"
NEW_PROFILE="Nieuw profiel"
NEW_CATEGORY_ADDED="Nieuwe categorie toegevoegd"
NEW_IMAGES_ADDED="Nieuwe afbeeldingen toegevoegd"
ORIGINAL="Origineel"
PARENT="Hoofd"
PLAIN="Eenvoudig"
PLEASE_CREATE_PROFILE_FIRST="Maak eerst een profiel aan"
PLEASE_ENABLE_FRONTEND="Stel de Frontend Afbeeldingen-beheer-component parameter in"
PLEASE_LOGIN_TO_VIEW="U dient in te loggen om deze pagina te zien"
PLEASE_SELECT_CATEGORY_TO_UPLOAD="Selecteer een categorie om de afbeeldingen in te plaatsen"
PLUPLOAD_FIRST_PREFERENCE="Plupload eerste voorkeur"
PLUPLOAD_SECOND_PREFERENCE="Plupload tweede voorkeur"
PLUPLOAD_THIRD_PREFERENCE="Plupload derde voorkeur"
PLUPLOAD_FOURTH_PREFERENCE="Plupload vierde voorkeur"
PLUPLOAD_INCLUDE_JQUERY="Jquery link meenemen voor Plupload via Frontend"
POSITION="Positie"
PRELOAD_IMAGES="Afbeeldingen pre-laden"
PROFILE="Profiel"
PROFILES="Profielen"
PUBLIC="Openbaar"
RATINGS="Beoordelingen"
RANDOM_IMAGES="Willekeurige afbeeldingen"
REFRESH_MODE="Vernieuw instelling"
REGISTER_LINK="Registreer link"
REMOVE_MENU_IMAGE="Verwijder menu afbeelding"
REMOVE_WATERMARK_IMAGE="Verwijder watermerk uit het profiel"
REPORT_IMAGE="Rapporteer afbeelding"
RESIZE_IMAGES_BEFORE="Afmetingen wijzigen voor uploaden (alleen Plupload)"
ROTATE="Draaien"
ROUND_LARGE_IMAGE_CORNERS="Ronde hoeken grote afbeeldingen"
ROUND_MENU_IMAGE_CORNERS="Ronde hoeken menu afbeeldingen"
ROUND_THUMB_CORNERS="Ronde hoeken verkleinde -thumbs- afbeeldingen"
SAVE_AND_NEXT="Opslaan en volgende"
SEARCH_IMAGES="Afbeeldingen zoeken"
SEARCH_RESULTS="Zoek resultaten"
SELECT_FOLDER="Kies map"
SERVER_MAX_WIDTH="Maximum breedte originele afbeelding op server"
SERVER_MAX_HEIGHT="Maximum hoogte originele afbeelding op server"
SELECTED_ITEMS_TO="van deze items..."
SHOW_CATEGORY_HITS="Toon categorie hits"
SHOW_CATEGORY_TITLE="Toon categorie titel"
SHOW_DESCRIPTIONS="Toon omschrijving"
SHOW_ENLARGE_GIF="Toon Vergroot Gif"
SHOW_IMPORT_SERVER="Toon Importeer vanaf server"
SHOW_LARGE_IMAGE="Toon grote afbeelding - zonder thumbnail zal klik Lightbox openen"
SHOW_LEFT_RIGHT_ARROWS="Toon thumbnail Links Rechts pijlen"
SHOW_MENU_IMAGES="Toon menu afbeeldingen"
SHOW_REPORT_IMAGE="Toon gerapporteerde afbeeldingen (aub een email adres in de component instellingen opgeven)"
SHOW_SEARCH="Toon Zoeken"
SHOW_SHARE_FACEBOOK="Toon Facebook Like knop"
SHOW_SLIDESHOW_CONTROLS="Toon slideshow bediening"
SHOW_TAGS="Toon labels"
SHOW_THUMBNAIL_SCROLLBAR="Toon thumbnail scrollbar"
SHOW_THUMBNAILS="Toon thumbnails"
SHOW_UP_DOWN_ARROWS="Toon thumbnails omhoog en omlaag pijlen"
SHRINK_LIGHTBOX_TO_WINDOW="Verklein Lightbox afmeting als deze groter is dan het venster"
SLIDESHOW="Slideshow"
SLIDESHOW_CONTROLS_POSITION="Positie Slideshow bediening"
SLIDESHOW_AUTOSTART="Start Slideshow automatisch"
SLIDESHOW_PERIOD="Slideshow tijd - milliseconden"
STYLE="Stijl"
SUCCESSFULLY_COPIED="Kopieëren is gelukt"
SUCCESSFULLY_DELETED="Verwijderen is gelukt"
SUCCESSFULLY_MOVED="Verplaatsen is gelukt"
SUCCESSFULLY_SAVED="Bewaren is gelukt"
SHOW_FILENAME_IN_DESCRIPTIONS="Toon bestandsnaam in omschrijving afbeelding"
SHOW_IMAGE_NUMBERING="Toon nummering afbeeldingen"
SHOW_INFO_BELOW_THUMBS="Toon informatie onder de thumbnails"
TAGGED="Gelabeld"
TAGGED_GALLERY="Gelabelde gallerij"
TAGS="Label"
THUMBNAIL="Thumbnail"
TOPLEFT="Linksboven"
TOPRIGHT="Rechtsboven"
TYPE="Type"
UPLOAD_IMAGES="Afbeeldingen uploaden"
UPLOADER_RESIZE_MAX_HEIGHT="Uploader afmeting wijzigen: Max hoogte"
UPLOADER_RESIZE_MAX_WIDTH="Uploader afmeting wijzigen: Max breedte"
UPLOADER_RESIZE_QUALITY="Uploader afbeelding wijzigen: kwaliteit"
UPLOADS="Uploads"
USE_ORIGINAL="Indien mogelijk de originele afbeelding gebruiken in de gallerij"
UNAPPROVE="Afkeuren"
WATERMARK="Watermerk"
WATERMARK_IMAGE="Watermerk afbeelding"
WATERMARK_TEXT="Watermerk tekst (zie docs voor ttf bestandsinformatie)"
WATERMARK_TEXT_COLOR="Watermerk tekst kleur (RGB eg 255,255,255)"
WATERMARK_TRANSPARENCY="Watermerk doorzichtigheid (Alleen Jpeg, gebruik transparante Png of transparante Gif)"
YOUR_MESSAGE_SENT="Het bericht is naar de website beheerder verzonden"


CONTAINER_HEIGHT_SHORT="Container hoogte"
FACEBOOK="Facebook - Zie de support FAQ voor instellingen"
FACEBOOK_USER_ID="Facebook ID"
FACEBOOK_APP_ID="Facebook App Id"
FACEBOOK_COLOR_SCHEME="Facebook Kleurenschema"
FACEBOOK_COMMENTS_POST_COUNT="Facebook Reacties aantal berichten"
LIGHT="Licht"
DARK="Donker"
COMMENTS="Reacties"
SHOW_GOOGLE_PLUS_ONE="Toon Google plus één"

