COM_IGALLERY_CATEGORY_VIEW_DEFAULT_TITLE="Toon categorie"
COM_IGALLERY_CATEGORY_VIEW_DESC="Toon de afbeeldingen van een categorie en alle onderliggende categorieën"
COM_IGALLERY_CATEGORIES_VIEW_DEFAULT_TITLE="Frontend Afbeeldingen Beheer"
COM_IGALLERY_CATEGORIES_VIEW_DESC="Toon een paneel voor Frontend gebruikers om afbeeldingen te beheren"
COM_IGALLERY="Ignite Gallery 3.2.8"
COM_IGALLERY_CATEGORIES="Categorieën"
COM_IGALLERY_IMAGES="Afbeeldingen"
COM_IGALLERY_PROFILES="Profielen"
SELECT_CATEGORY="Selecteer categorie"
