COM_IGALLERY_CATEGORY_VIEW_DEFAULT_TITLE="Pokaż Kategorię"
COM_IGALLERY_CATEGORY_VIEW_DESC="Pokaż Zdjęcia w Kategorii i Wszystkich Podkategoriach"
COM_IGALLERY_CATEGORIES_VIEW_DEFAULT_TITLE="Zarządzanie Zdjęciami z Poziomu Witryny"
COM_IGALLERY_CATEGORIES_VIEW_DESC="Wyświetla Panel Administracyjny do Zarządzania Zdjęciami Uzytkownikom Witryny"
COM_IGALLERY="Galeria Ignite 3.2.8"
COM_IGALLERY_CATEGORIES="Kategorie"
COM_IGALLERY_IMAGES="Zdjęcia"
COM_IGALLERY_PROFILES="Profile"
SELECT_CATEGORY="Zaznacz Kategorię"
