;All ini files need to be saved as UTF-8
;This file gets copied to the administrator/language/xx-XX/ folder.
;Both the frontend and backend use the same langauge file

ALLOW_FRONTEND_CATEGORY_ALIAS="Zezwalaj na Alias Nowej Kategorii we Frontend"
ALLOW_FRONTEND_CATEGORY_PROFILE="Tworzenie Profilu Nowej Kategorii we Frontend"
ALLOW_FRONTEND_CATEGORY_PARENT="Tworzenie Nowej Kategorii we Frontend"
ALLOW_FRONTEND_CATEGORY_REMOVE="Usuwanie Zdjęć Nowej Kategorii we Frontend"
ALLOW_FRONTEND_CATEGORY_MENU_DESCRIPTION="Opis Menu Nowej Kategorii we Frontend"
ALLOW_FRONTEND_CATEGORY_DESCRIPTION="Opis Nowej Kategorii we Frontend"
ALLOW_FRONTEND_EDIT_PHOTO_TAGS="Zezwalaj na Edycję Tagów we Frontend"
ALLOW_FRONTEND_EDIT_PHOTO_ALT="Zezwalaj na Edycję Alt text Zdjęcia we Frontend"
ALLOW_FRONTEND_EDIT_PHOTO_LINK="Zezwalaj na Edycję Linku do Zdjęcia we Frontend"
ALLOW_FRONTEND_EDIT_PHOTO_LINK_TARGET="Zezwalaj na Edycję Link Target Zdjęcia we Frontend"
ALLOW_FRONTEND_CATEGORY_IMAGE="Zezwalaj na Dodawanie Zdjęcia Nowej Kategorii we Frontend"
ALLOW_FRONTEND_IMAGE_MANAGEMENT="Zezwalaj na Zarządzanie Zdjęciami we Frontend"
APPROVED="Zatwierdzone"
APPROVE="Zatwierdź"
AL_RATINGS_INTEGRATION="Integracja ocen AI"
BOTTOM="Na Dole"
BOTTOMLEFT="Na Dole po Lewej"
BOTTOMRIGHT="Na Dole po Prawej"
CATEGORY_ACCESS="Dostęp do Kategorii"
CATEGORY_DESCRIPTION_POSITION="Pozycja Opisu Kategorii"
COM_IGALLERY_N_ITEMS_PUBLISHED="%d Pozycji Pomyślnie Opublikowanych"
COM_IGALLERY_N_ITEMS_UNPUBLISHED="%d Pozycji Pomyślnie Wycofanych"
COM_IGALLERY_N_ITEMS_DELETED="%d Pozycji Pomyślnie Usuniętych"
COM_IGALLERY_CONFIGURATION="Opcje Galerii"
COM_IGALLERY_VIEWS="Oglądane"
CONFIRM_DELETE_CATEGORY="Czy Jesteś Pewien, że Chcesz Usunąć tę Kategorię"
CONTAINER_HEIGHT="Container Height - 0 = Autodopasowanie Wysokości"
CONTAINER_WIDTH="Container Width - 0 = Autodopasowanie Szerokości"
COPY_OF="Copy Of"
CORNER_FILL_COLOR_JPEG="Wypełnienie Koloru Rogów Jpeg (RGB eg 255,255,255)"
CORNERS="Rogi"
CROP_TO_SAME_SIZE="Przytnij do Tych Samych Wielkości"
DEFAULT_PARENT_CATEGORY="Domyślna Kategoria Nadrzędna"
DEFAULT_PROFILE="Domyślny Profil Galerii"
DEFAULT_PARENT_CATEGORY="Domyślna Kategoria Nadrzędna"
DEFAULT_PROFILE="Domyślny Profil Galerii"
DELETE="Usuń"
DELETE_CATEGORY="Usuń Kategorię"
DELETE_IMAGE="Usuń Zdjęcie"
DOWNLOAD_IMAGE="Ściągnie Zdjęć"
EDIT="Edytuj"
EDIT_CATEGORY="Edytuj Kategorię"
EDIT_IMAGE_DETAILS="Edytuj Szczegóły Zdjęcia"
EDIT_PROFILE="Edytuj Profil"
EMAIL_ADDRESSES="Adresy Email"
EMAIL_ADDRESS_FOR_REPORT_IMAGE="Adres Email do Raportowania zdjęć (emaile oddziel przecinkiem)"
FADE_DURATION="Czas Zanikania - w milisekundach"
FILE_UPLOADER="Ładowarka Plików"
FILENAME="Nazwa Pliku"
FULL_FILENAME="Pełna Nazwa Pliku"
FILENAME_NO_ID="Nazwa Pliku bez Id Referencyjnego"
FILENAME_NO_EXT="Nazwa Pliku bez Rozszerzenia"
FILENAME_NO_ID_NO_EXT="Nazwa Pliku bez Id Referencyjnego i bez Rozszerzenia"
FRONTEND_FORM_FIELDS="Pola Form Widoczne w Witrynie"
FONT_SIZE="Rozmiar czcionki"
GALLERY_ALIGNMENT="Wyrównanie Galerii"
GENERAL="Ogólne"
GREY_BORDER_SHADOW="Szary Cień Ramki"
HOLD_CONTROL_SHIFT="Przytrzymaj Klawisz Control lub Shift aby Wybrać Wiele Zdjęć"
HTML5_FORM="Forma HTML5 - IE nie obsługiwane"
IGNITE_GALLERY="Galeria Ignite"
IMAGE_ALT_TEXT="Alt Tekst Zdjęcia"
IMAGE_DESCRIPTIONS="Opisy Zdjęć"
IMAGE_LINK="Link Zdjęcia"
IMAGE_LIMIT="Limit Zdjęcia"
IMAGE_QUALITY="Jakość Zdjęć (0-100)"
IMAGE_REPORTED="Zdjęcie Zgłoszone"
IMAGE_TAGS="Tagi do Zdjęć - oddziel przecinkami"
IMAGES="Zdjęcia"
IG_COPY="Kopiuj"
IG_MOVE="Przenieś"
IMAGES_PER_ROW="Liczba Miniaturek na Rząd (0 = bez limitów)"
IMG_CONTAINER_HEIGHT_ZERO_EQUALS_AUTO="Wysokość Ramki na Zdjęcie (0 = Autodostosowanie do Najwyższego Zdjęcia)"
IMG_CONTAINER_WIDTH_ZERO_EQUALS_AUTO="Szerokość Ramki na Zdjęcie (0 = Autodostosowanie do Najszerszego Zdjęcia)"_QQ_""
IMPORT_EXIF_DESCRIPTION="Import EXIF Zdjęć"
IMPORT_IPTC_DESCRIPTION="Import Iptc Zdjęć"
SERVER_IMPORT=""_QQ_"Importowanie z serwera"_QQ_""
IMPORT_SERVER_BASE="Import z Domyślnej Ścieżki Serwera (np. images/banners)"
IMPORTING_IMAGES="Importowanie Zdjęć"
INCLUDE_CHILD_GALLERIES="Włącz Podgalerie"
JAVASCRIPT="Javascript"
JAVASCRIPT_WITH_HASH="Javascript z Hash w Url"
LATEST_IMAGES="Najnowsze Zdjęcia"
LIGHTBOX_CLOSE_BUTTON_POSITION="Pozycja Przycisku Zamknięcia Lightboxa"
LIGHTBOX="Lightbox"
LIGHTBOX_EFFECT="Efekt Lightbox"
LIGHTBOX_IMAGE="Ustawienia Zdjęć w Lightbox"
LIGHTBOX_OTHER="Ustawienia Pozostałe Lightbox"
LIGHTBOX_THUMBNAILS="Ustawienia Miniaturek w Lightbox"
LINK_WINDOW="Link Otwiera Nowe Okno"
LEFT_RIGHT="Lewo/Prawo"
MAIN="Ustawienia Główne"
MAIN_IMAGE="Główne Zdjęcie"
MAIN_IMAGE_FILESIZE="Rozmiar Pliku"
MAIN_OTHER="Pozostałe Ustawienia"
MAIN_THUMBNAILS="Miniaturki Główne"
MANAGE_IMAGES="Zarządzaj Zdjęciami"
MAXIMUM_IMAGE_HEIGHT="Maksymalna Wysokość Zdjęcia"
MAXIMUM_IMAGE_WIDTH="Maksymalna Szerokość Zdjęcia"
MAX_IMAGE_UPLOAD="Maksymalny rozmiar ładowanego zdjęcia (kb)"
MENU="Menu"
MENU_DESCRIPTION="Opis Menu"
MENU_IMAGE="Zdjęcie Menu"
MENU_IMAGE_ACCESS="Dostęp do Menu"
MENU_IMAGE_DEFAULTS="Pierwsze Zdjęcie Domyślnie Jako Obrazek Menu"
MOUSEOVER_SCROLLER_BOUNDARY="Granica Przesuwania"
MOUSEOVER_SCROLLER_SPEED="Prędkość Przesuwania"
MODERATION="Moderacja"
MODERATE_FRONTEND_UPLOADS="Moderacja Dodawania Zdjęć we Frontend"
MODERATE_CATEGORY_CREATION="Moderacja Tworzenia Kategorii we Frontend"
NOTIFY_NEW_FRONTEND_CATEGORY_CREATED="Notyfikacja Emailem o Nowej Kategorii Stworzonej we Frontend"
NOTIFY_NEW_FRONTEND_IMAGES_ADDED="Notyfikacja Emailem o Dodanych Zdjęciach we Frontend"
NEW_CATEGORY="Nowa Kategoria"
NEW_CATEGORY_ORDERING="Uporządkowanie Nowych Kategorii"
NEW_CATEGORY_PUBLISHED="Nowe Kategorie Opublikowane"
NEW_IMAGE_ACCESS="Dostęp do Nowych Zdjęć"
NEW_IMAGE_PUBLISHED="Nowe Zdjęcie Opublikowane"
NEW_IMAGE_LINK_WINDOW="Link do Nowego Zdjęcia Otwiera Nowe Okno"
NEW_IMAGE_ORDERING="Uporządkowanie Nowych Zdjęć"
NEW_ITEM_DEFAULTS="Ustawienia Domyślne dla Nowych Pozycji"
NEW_PROFILE="Nowy Profil"
NEW_CATEGORY_ADDED="Nowa Kategoria Dodana"
NEW_IMAGES_ADDED="Nowe Zdjęcia Dodane"
ORIGINAL="Originalny"
PARENT="Kategoria Nadrzędna"
PLAIN="Prosty"
PLEASE_CREATE_PROFILE_FIRST="Najpierw Utwórz Profil"
PLEASE_ENABLE_FRONTEND="Pozwalaj na Zarządzanie Parametrami we Frontend"
PLEASE_LOGIN_TO_VIEW="Zaloguj się aby Zobaczyć tę Stronę"
PLEASE_SELECT_CATEGORY_TO_UPLOAD="Wybierz Kategorię"
PLUPLOAD_FIRST_PREFERENCE="Plupload opcja 1"
PLUPLOAD_SECOND_PREFERENCE="Plupload opcja 2"
PLUPLOAD_THIRD_PREFERENCE="Plupload opcja 3"
PLUPLOAD_FOURTH_PREFERENCE="Plupload opcja 4"
PLUPLOAD_INCLUDE_JQUERY="Dodawaj link Jquery we Frontend plupload"
POSITION="Pozycja"
PRELOAD_IMAGES="Załaduj Zdjęcia w Tle"
PROFILE="Profil"
PROFILES="Profile"
PUBLIC="Publiczne"
RATINGS="Ocena"
RANDOM_IMAGES="Losowo Wybrabe Zdjęcia"
REFRESH_MODE="Tryb Odświeżania"
REGISTER_LINK="Link do Rejestracji"
REMOVE_MENU_IMAGE="Usuń Miniaturkę Menu"
REMOVE_WATERMARK_IMAGE="Usuń Znak Wodny z Profilu"
REPORT_IMAGE="Raportuj Zdjęcie"
RESIZE_IMAGES_BEFORE="Zmień Rozmiar Zdjęcia Podczas dodawania (tylko Plupload)"
ROTATE="Obróć"
ROUND_LARGE_IMAGE_CORNERS="Zaokrąglij Rogi Dużych Zdjęć"
ROUND_MENU_IMAGE_CORNERS="Zaokrąglij Rogi zdjęć Menu"
ROUND_THUMB_CORNERS="Zaokrąglij Rogi Miniaturek"
SAVE_AND_NEXT="OK i Następne"
SEARCH_IMAGES="Szukaj Zdjęcia"
SEARCH_RESULTS="Wyniki Wyszukiwania"
SELECT_FOLDER="Zaznacz Floder"
SERVER_MAX_WIDTH="Maksymalna Szerokość Oryginalnego Zdjęcia na Serwerze"
SERVER_MAX_HEIGHT="Maksymalna Wysokość Oryginalnego Zdjęcia na Serwerze"
SELECTED_ITEMS_TO="Zaznaczone Pliki Do"
SHOW_CATEGORY_HITS="Pokaż Ilość Wizyt w Kategorii"
SHOW_CATEGORY_TITLE="Pokaż Tytuł Kategorii"
SHOW_DESCRIPTIONS="Pokaż Opisy"
SHOW_ENLARGE_GIF="Pokaż gif Powiekszania"
SHOW_IMPORT_SERVER="Pokaż Import z Serwera"
SHOW_LARGE_IMAGE="Pokaż Duże Zdjęcie (Jeśli nie ma miniaturki, kliknięcie przeniesie do Lightboxa)"
SHOW_LEFT_RIGHT_ARROWS="Pokaż strzałki nawigacji lewo / prawo"
SHOW_MENU_IMAGES="Pokaż Menu zdjęć"
SHOW_REPORT_IMAGE="Pokaż Raportuj Zdjęcie"
SHOW_SEARCH="Pokaż Wyszukiwarkę"
SHOW_SHARE_FACEBOOK="Pokaż Przycisk Facebook"
SHOW_SLIDESHOW_CONTROLS="Pokaż Kontrolki Slajdów"
SHOW_TAGS="Pokaż Tagi"
SHOW_THUMBNAIL_SCROLLBAR="Pokaż Scrollbar"
SHOW_THUMBNAILS="Pokaż Miniaturki"
SHOW_UP_DOWN_ARROWS="Pokaż Strzałki Nawigacji Góra / Dół"
SHRINK_LIGHTBOX_TO_WINDOW="Pomnijesz Rozmiar Lightbox do Wielkości Okna Jesli Lightbox Jest za Duży"
SLIDESHOW="Slajdy"
SLIDESHOW_CONTROLS_POSITION="Pozycja Kontrolek Slajdów"
SLIDESHOW_AUTOSTART="Autostart Slajdów"
SLIDESHOW_PERIOD="Czas Slajdów - w milisekundach"
STYLE="Styl"
SUCCESSFULLY_COPIED="Skopiowane Pomyślnie"
SUCCESSFULLY_DELETED="Usunięte Pomyślnie"
SUCCESSFULLY_MOVED="Przeniesione Pomyślnie"
SUCCESSFULLY_SAVED="Zapisane Pomyślnie"
SHOW_FILENAME_IN_DESCRIPTIONS="Pokaż Nazwę Pliku w Opisie Zdjęcia"
SHOW_IMAGE_NUMBERING="Pokaż Numerację Zdjęć"
SHOW_INFO_BELOW_THUMBS="Pokaż Informację pod Miniaturką"
TAGGED="Otagowane"
TAGGED_GALLERY="Galeria Otagowana"
TAGS="Tagi"
THUMBNAIL="Miniaturki"
TOPLEFT="Na Górze po Lewej"
TOPRIGHT="Na Górze po Prawej"_QQ_""
TYPE="Typ"
UPLOAD_IMAGES="Dodaj Zdjęcia"
UPLOADER_RESIZE_MAX_HEIGHT="Maksymalna Wysokość Zdjęcia"
UPLOADER_RESIZE_MAX_WIDTH="Maksymalna Szerokość Zdjęcia"
UPLOADER_RESIZE_QUALITY="Jakość Dodawanego Zdjęcia"
UPLOADS="Uploads"
USE_ORIGINAL="Użyj Oryginalnego Zdjęcia w Galerii"
UNAPPROVE="Wycofaj"
WATERMARK="Znak wodny"
WATERMARK_IMAGE="Obrazek Znaku Wodnego"
WATERMARK_TEXT="Tekst Znaku Wodnego (zobacz dokumentację odnośnie plików ttf)"
WATERMARK_TEXT_COLOR="Kolor Tekstu Znaku Wodnego (RGB eg 255,255,255)"
WATERMARK_TRANSPARENCY="Przezroczystość Znaku Wodnego (dla PNG lub GIF)"
YOUR_MESSAGE_SENT="Twoja Wiadomość została wysłana do Administratora Strony"


CONTAINER_HEIGHT_SHORT="Wysokość Obiektu"
FACEBOOK="Facebook - Zobacz pomoc FAQ w celu ustawienia"
FACEBOOK_USER_ID="Nazwa Użytkownika Facebook"
FACEBOOK_APP_ID="Facebook App ID"
FACEBOOK_COLOR_SCHEME="Kolor Skórki Facebook"
FACEBOOK_COMMENTS_POST_COUNT="Ilość Komentarzy Facebook"
LIGHT="Jasna"
DARK="Ciemna"
COMMENTS="Komentarze"
SHOW_GOOGLE_PLUS_ONE="Pokaż Google+1"

