;All ini files need to be saved as UTF-8
;This file gets copied to the administrator/language/xx-XX/ folder.
;Both the frontend and backend use the same langauge file

ALLOW_FRONTEND_CATEGORY_ALIAS="Tillåt Framsida Ny Kategori Alias"
ALLOW_FRONTEND_CATEGORY_PROFILE="Tillåt Framsida Ny Kategori Profil"
ALLOW_FRONTEND_CATEGORY_PARENT="Tillåt Framsida Ny Överliggande Kategori"
ALLOW_FRONTEND_CATEGORY_REMOVE="Tillåt Framsida Ny Kategori Ta Bort Bild"
ALLOW_FRONTEND_CATEGORY_MENU_DESCRIPTION="Tillåt Framsida Ny Kategori Meny Beskrivning"
ALLOW_FRONTEND_CATEGORY_DESCRIPTION="Tillåt Framsida Ny Kategori Beskrivning"
ALLOW_FRONTEND_EDIT_PHOTO_TAGS="Tillåt Framsida Ändra Bild taggar"
ALLOW_FRONTEND_EDIT_PHOTO_ALT="Tillåt Framsida Ändra Bild Alternativ Text"
ALLOW_FRONTEND_EDIT_PHOTO_LINK="Tillåt Framsida Ändra Bild Länk"
ALLOW_FRONTEND_EDIT_PHOTO_LINK_TARGET="Tillåt Framsida Ändra Bild Länkmål"
ALLOW_FRONTEND_CATEGORY_IMAGE="Tillåt Framsida Ny Ladda Upp Kategori Bild"
ALLOW_FRONTEND_IMAGE_MANAGEMENT="Tillåt Framsida Bild Hantering"
APPROVED="Godkänd"
APPROVE="Godkänn"
AL_RATINGS_INTEGRATION="Al Ratings Integration"
BOTTOM="Botten"
BOTTOMLEFT="Vänster Botten"
BOTTOMRIGHT="Höger Botten"
CATEGORY_ACCESS="Tillåtelse Kategori"
CATEGORY_DESCRIPTION_POSITION="Beskrivning Kategori Position"
COM_IGALLERY_N_ITEMS_PUBLISHED="%d Posterna Publicerades lyckosamt"
COM_IGALLERY_N_ITEMS_UNPUBLISHED="%d Posterna Avpublicerades lyckosamt"
COM_IGALLERY_N_ITEMS_DELETED="%d Posterna Raderades Lyckosamt"
COM_IGALLERY_CONFIGURATION="Galleri Manager Val"
COM_IGALLERY_VIEWS="Träffar"
CONFIRM_DELETE_CATEGORY="Är Du Säker På Att Du Vill Radera Denna Kategori"
CONTAINER_HEIGHT="Container Höjd - 0 Är Lika Med Auto Anpassa"
CONTAINER_WIDTH="Container Bredd - 0 Är Lika Med Auto Anpassa"
COPY_OF="Kopia Av"
CORNER_FILL_COLOR_JPEG="Fyllnads Färg För Jpeg Hörn (RGB eg 255,255,255)"
CORNERS="Hörn"
CROP_TO_SAME_SIZE="Beskär Till Samma Storlek"
DEFAULT_PARENT_CATEGORY="Standard Överliggande Kategori"
DEFAULT_PROFILE="Standard Profil"
DEFAULT_PARENT_CATEGORY="Standard Överliggande Kategori"
DEFAULT_PROFILE="Standard Profil"
DELETE="Radera"
DELETE_CATEGORY="Radera Kategori"
DELETE_IMAGE="Radera Bild"
DOWNLOAD_IMAGE="Ladda Ner Bild"
EDIT="Ändra"
EDIT_CATEGORY="Ändra Kategori"
EDIT_IMAGE_DETAILS="Ändra Bild Detaljer"
EDIT_PROFILE="Ändra Profil"
EMAIL_ADDRESSES="E-Mail Adresser"
EMAIL_ADDRESS_FOR_REPORT_IMAGE="E-Mail Adress För Rapportera Bild (Separera Flera Med Kommatecken)"
FADE_DURATION="Tid För Uttoning - Mille sekunder"
FILE_UPLOADER="Fil Uppladdare"
FILENAME="Filnamn"
FULL_FILENAME="Fullt Filnamn"
FILENAME_NO_ID="Filnamn utan Referens ID"
FILENAME_NO_EXT="Filnamn Utan Extension"
FILENAME_NO_ID_NO_EXT="Filnamn Utan Referens Id Och Utan Extension"
FRONTEND_FORM_FIELDS="Framsida Formulär Fält"
FONT_SIZE="Text Storlek"
GALLERY_ALIGNMENT="Galleri Justering"
GENERAL="Allmänt"
GREY_BORDER_SHADOW="Grå Kantskugga"
HOLD_CONTROL_SHIFT="Tryck och håll ner Control Eller Shift För Att Välja Flera Bilder"
HTML5_FORM="HTML5 Formulär - Ingen Support på IE"
IGNITE_GALLERY="Ignite Galleri"
IMAGE_ALT_TEXT="Alternativ Bild Text"
IMAGE_DESCRIPTIONS="Bild Beskrivning"
IMAGE_LINK="Bild Länk"
IMAGE_LIMIT="Bild Gräns"
IMAGE_QUALITY="Bild Kvalité (0-100)"
IMAGE_REPORTED="Rapportera Bild"
IMAGE_TAGS="Bild Taggar - Separera Flera Taggar med kommatecken"
IMAGES="Bilder"
IG_COPY="Kopia"
IG_MOVE="Flytta"
IMAGES_PER_ROW="Bilder Per Rad - 0 Är Samma Som Obegränsat"
IMG_CONTAINER_HEIGHT_ZERO_EQUALS_AUTO="Bild Container Höjd - 0 Är Samma Som Autoanpassa Största Bild Till Container Höjd"
IMG_CONTAINER_WIDTH_ZERO_EQUALS_AUTO="Bild Container Bredd - 0 Är Samma Som Autoanpassa Största Bild Till Container Bredd"
IMPORT_EXIF_DESCRIPTION="Importera EXIF Bild Beskrivning"
IMPORT_IPTC_DESCRIPTION="Importera IPTC Bild Beskrivning"
SERVER_IMPORT="Server Import"
IMPORT_SERVER_BASE="Importera Från Server Bas Väg (eg. bilder/banners)"
IMPORTING_IMAGES="Importerar Bilder"
INCLUDE_CHILD_GALLERIES="Inkludera Barn Gallerier"
JAVASCRIPT="JavaScript"
JAVASCRIPT_WITH_HASH="JavaScript Med Hash I Url"
LATEST_IMAGES="Senaste Bild"
LIGHTBOX_CLOSE_BUTTON_POSITION="Lightbox Stäng Knapp Position"
LIGHTBOX="Lightbox"
LIGHTBOX_EFFECT="Lightbox Effekt"
LIGHTBOX_IMAGE="Lightbox Bild"
LIGHTBOX_OTHER="Lightbox Annat"
LIGHTBOX_THUMBNAILS="Lightbox Tumnaglar"
LINK_WINDOW="Länk Öppnar Nytt Fönster"
LEFT_RIGHT="Vänster/Höger"
MAIN="Huvud Överst"
MAIN_IMAGE="Huvud Bild"
MAIN_IMAGE_FILESIZE="Huvud Bild Fil Storlek"
MAIN_OTHER="Huvud Överst Annat"
MAIN_THUMBNAILS="Huvud Tumnaglar"
MANAGE_IMAGES="Huvud Bilder"
MAXIMUM_IMAGE_HEIGHT="Maximal Bild Höjd"
MAXIMUM_IMAGE_WIDTH="Maximal Bild Bredd"
MAX_IMAGE_UPLOAD="Maximal Storlek På Uppladdad Bild (kilobits)"
MENU="Meny"
MENU_DESCRIPTION="Meny Beskrivning"
MENU_IMAGE="Meny Bild"
MENU_IMAGE_ACCESS="Åtkomst Meny BIld"
MENU_IMAGE_DEFAULTS="Meny Bild standard Första bilden"
MOUSEOVER_SCROLLER_BOUNDARY="Muspekare Över Scrollning Gränslinje"
MOUSEOVER_SCROLLER_SPEED="Muspekare över Scrollnings Hastighet"
MODERATION="Moderation"
MODERATE_FRONTEND_UPLOADS="Moderera Framsida Bild Uppladdning"
MODERATE_CATEGORY_CREATION="Moderera Framsida Kategori Skapande"
NOTIFY_NEW_FRONTEND_CATEGORY_CREATED="E-mail Notifikation Ny Kategori Skapad Från Framsida"
NOTIFY_NEW_FRONTEND_IMAGES_ADDED="E-mail Notifikation Nya Bilder Uppladdade Från Framsida"
NEW_CATEGORY="Ny Kategori"
NEW_CATEGORY_ORDERING="Ny Kategori Ordning"
NEW_CATEGORY_PUBLISHED="Ny Kategori Publiserad"
NEW_IMAGE_ACCESS="Åtkomst Ny Bild"
NEW_IMAGE_PUBLISHED="Ny Bild Publiserad"
NEW_IMAGE_LINK_WINDOW="Ny Bild Länk Öppnar Nytt Fönster"
NEW_IMAGE_ORDERING="Ny Bild Ordning"
NEW_ITEM_DEFAULTS="Nya Standard Poster"
NEW_PROFILE="Ny Profil"
NEW_CATEGORY_ADDED="Ny Kategori Tillagd"
NEW_IMAGES_ADDED="Nya Bilder Tillagda"
ORIGINAL="Original"
PARENT="Över"
PLAIN="Enkel"
PLEASE_CREATE_PROFILE_FIRST="Vänligen Skapa En Profil Först"
PLEASE_ENABLE_FRONTEND="Vänligen Aktivera Framsida Galleri Komponent Parametern"
PLEASE_LOGIN_TO_VIEW="Vänligen Logga In För Att Se Denna Sida"
PLEASE_SELECT_CATEGORY_TO_UPLOAD="Vänligen Välj En Kategori Att Ladda Upp Bilder TIll"
PLUPLOAD_FIRST_PREFERENCE="Plupload Första Val"
PLUPLOAD_SECOND_PREFERENCE="Plupload Andra Val"
PLUPLOAD_THIRD_PREFERENCE="Plupload Tredje Val"
PLUPLOAD_FOURTH_PREFERENCE="Plupload Fjärde Val"
PLUPLOAD_INCLUDE_JQUERY="Inkludera Jquery Länk För Plupload Framsida"
POSITION="Position"
PRELOAD_IMAGES="Förladda Bilder"
PROFILE="Profil"
PROFILES="Profiler"
PUBLIC="Allmänt"
RATINGS="Betyg"
RANDOM_IMAGES="Slumpmässiga Bilder"
REFRESH_MODE="Läge Uppdatera"
REGISTER_LINK="Länk Registrera"
REMOVE_MENU_IMAGE="Ta Bort Meny BIld"
REMOVE_WATERMARK_IMAGE="Ta Bort Bild Stämpel Från Profil"
REPORT_IMAGE="Rapportera Bild"
RESIZE_IMAGES_BEFORE="Omvandla Storlek På Bild Innan Uppladdning (Endast Plupload)"
ROTATE="Rotera"
ROUND_LARGE_IMAGE_CORNERS="Stora Runda Bildkanter"
ROUND_MENU_IMAGE_CORNERS="Runda Meny Bildkanter"
ROUND_THUMB_CORNERS="Runda Tumnagel Kanter"
SAVE_AND_NEXT="Spara Och Nästa"
SEARCH_IMAGES="Sök BIlder"
SEARCH_RESULTS="Sök Resultat"
SELECT_FOLDER="Välj Mapp"
SERVER_MAX_WIDTH="Maximal Bredd På Originalbild Lagrad På Servern"
SERVER_MAX_HEIGHT="Maximal Höjd På Originalbild Lagrad På Servern"
SELECTED_ITEMS_TO="Valda Poster Till"
SHOW_CATEGORY_HITS="Visa Kategori Träffar"
SHOW_CATEGORY_TITLE="Visa Kategori Titel"
SHOW_DESCRIPTIONS="Visa Beskrivningar"
SHOW_ENLARGE_GIF="Visa Förstorad Gif"
SHOW_IMPORT_SERVER="Visa Import Från Server"
SHOW_LARGE_IMAGE="Visa Stor BIld - Om Ingen Tumnagel Finns Musklick Går Direkt Till Lightbox"
SHOW_LEFT_RIGHT_ARROWS="Visa Tumnagel Vänster Höger Pilar"
SHOW_MENU_IMAGES="Visa Meny BIlder"
SHOW_REPORT_IMAGE="Visa Rapportera Bild (Vänligen Skriv In E-mail i komponent parametern)"
SHOW_SEARCH="Visa Sök"
SHOW_SHARE_FACEBOOK="Visa Facebook Gilla Knapp"
SHOW_SLIDESHOW_CONTROLS="Visa Slideshow Kontroller"
SHOW_TAGS="Visa Taggar"
SHOW_THUMBNAIL_SCROLLBAR="Visa Tumnagel Scrollbar"
SHOW_THUMBNAILS="Visa Tumnaglar"
SHOW_UP_DOWN_ARROWS="Visa Tumnaglar Upp Och Ner Pilar"
SHRINK_LIGHTBOX_TO_WINDOW="Förminska Lightbox Till Skärmstorlek Om Lightbox är större"
SLIDESHOW="Slideshow"
SLIDESHOW_CONTROLS_POSITION="Slideshow Kontroll Position"
SLIDESHOW_AUTOSTART="Slideshow Autostart"
SLIDESHOW_PERIOD="Slideshow period - -Millisekunder"
STYLE="Stil"
SUCCESSFULLY_COPIED="Lyckosamt Kopierad"
SUCCESSFULLY_DELETED="Lyckosamt Borttagen"
SUCCESSFULLY_MOVED="Lyckosamt Flyttad"
SUCCESSFULLY_SAVED="Lyckosamt Sparad"
SHOW_FILENAME_IN_DESCRIPTIONS="Visa Filnamn I Bild Beskrivning"
SHOW_IMAGE_NUMBERING="Visa Bild Numrering"
SHOW_INFO_BELOW_THUMBS="Visa Information Under Tumnaglar"
TAGGED="Taggad"
TAGGED_GALLERY="Taggat Galleri"
TAGS="Taggar"
THUMBNAIL="Tumnagel"
TOPLEFT="Överst Vänster"
TOPRIGHT="Överst Höger"
TYPE="Typ"
UPLOAD_IMAGES="Ladda Upp BIlder"
UPLOADER_RESIZE_MAX_HEIGHT="Uppladdare Ändra Storlek på Max Höjd"
UPLOADER_RESIZE_MAX_WIDTH="Uppladdare Ändra Storlek på Max Bredd"
UPLOADER_RESIZE_QUALITY="Uppladdare Ändra Kvalité"
UPLOADS="Uppladdare"
USE_ORIGINAL="Använd Uppladdad  Originalbild I Galleri Om Möjligt"
UNAPPROVE="Inte Godkänna"
WATERMARK="Vattenmärke"
WATERMARK_IMAGE="Vattenmärke Bild"
WATERMARK_TEXT="Vattenmärke Text (se docs för ttf fil information)"
WATERMARK_TEXT_COLOR="Vattenmärke Text Färg (RGB eg 255,255,255)"
WATERMARK_TRANSPARENCY="Vattenmärke Gensomskinlighet (Jpeg Endast, Använd Genomskinlig Png Eller Genomskinlig Gif)"
YOUR_MESSAGE_SENT="Ditt Meddelande Har Blivit Skickat Till Administratören"


CONTAINER_HEIGHT_SHORT="Container Höjd"
FACEBOOK="Facebook - Se support FAQ för inställningar"
FACEBOOK_USER_ID=" Facebook Användar Id"
FACEBOOK_APP_ID="Facebook App Id"
FACEBOOK_COLOR_SCHEME="Facebook Färg Schema"
FACEBOOK_COMMENTS_POST_COUNT="Facebook Kommentar Räknare"
LIGHT="Ljust"
DARK="Mörkt"
COMMENTS="Kommentarer"
SHOW_GOOGLE_PLUS_ONE="Visa Google +1"

