<?xml version="1.0" encoding="utf-8"?>

<form>
	<fieldset>
	
		<field name="ig_type" type="list" class="inputbox" label="TYPE" default="category">
			<option value="category">JCATEGORY</option>
			<option value="random">RANDOM_IMAGES</option>
			<option value="latest">LATEST_IMAGES</option>
			<option value="rated">HIGHEST_RATED</option>
		</field>
		
		<field name="ig_category" type="icategory" label="JCATEGORY" />
		
		<field name="ig_include_child" type="list" class="inputbox" label="INCLUDE_CHILD_GALLERIES" default="0">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="ig_show_menu_images" type="list" class="inputbox" label="SHOW_MENU_IMAGES" default="0">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="ig_profile" type="iprofile" label="PROFILE" />
		
		<field name="ig_tags" type="text" class="inputbox" size="40" label="TAGS" />
		
		<field name="ig_max_images" type="text" class="inputbox" size="40" label="IMAGE_LIMIT" default="0" />

	</fieldset>
</form>